<unit type="vhc" slot="39">
	<object file="units/pd2_mod_wz/vehicles/fps_vehicle_jeep_willy/fps_vehicle_jeep_willy" />
	<network sync="bodies"/>
<!-- 	<dependencies>
		<depends_on effect="effects/vanilla/smoke/smoke_damage_001" />
		<depends_on effect="effects/vanilla/smoke/smoke_damage_large_001" />
		<depends_on bnk="soundbanks/generic_vehicles" />
	</dependencies> -->
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="network" class="NetworkBaseExtension" />
		<extension class="UnitDamage" name="damage" />
		<extension name="interaction" class="DrivingInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="anim_body"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact_driver"/>
				<var value="interact_passenger_front"/>
				<var value="interact_passenger_back_left"/>
				<var value="interact_passenger_back_right"/>
				<var value="interact_loot"/>
			</var>
		</extension>
        <extension name="character_damage" class="VehicleDamage" />
		<extension name="attention" class="AIAttentionObject">
			<var name="_attention_obj_name" value="attention" />
		</extension>
		<extension name="camera" class="VehicleCamera" >
			<var name="_camera_object_names" type="table" >
				<var value="v_driver"/>
			</var>
 			<var name="_back_camera_object_name" value="v_look_back"/>
		</extension>
		<extension class="VehicleDrivingExt" name="vehicle_driving" >
			<!--
				Dino: Not used for now, this parameter has no effect - for future use
				Inertia modifier determines feel of drive on bumps and curves
				Reasonable vaules are from 0.5 - 20
				0.5 - Tractor with really bad seating
				20  - Ferrari
			-->
			<var name="inertia_modifier" value="7.0"/>
			<var name="tweak_data" value="wz_jeep_willy"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
	</sounds>
</unit>
