<?xml version="1.0"?>
<unit type="gen" slot="14">
	<object file="units/pd2_mod_wz/supplies/wz_supply_ration/wz_supply_ration" />
	<network sync="bodies" remote_unit=""/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="rations_carry_drop" />
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
				<var value="a_ray_object_1"/>
				<var value="a_ray_object_2"/>
			</var>
			<var name="_global_event" value="wz_took_supply" />
		</extension>
		<extension name="carry_data" class="CarryData"/>
		<extension name="attention" class="AIAttentionObject" >
			<var name="_initial_settings" value="prop_carry_bag" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="sound"/>
		<soundsource name="sound" source="sound" />
	</sounds>
</unit>