<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="1.2150000333786"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.20784313976765 0.20784313976765 0.2352941185236"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="1 0.67058825492859 0.56470590829849"/>
						<param key="fog_start_color" value="0.1176470592618 0.1176470592618 0.1176470592618"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.039215687662363 0.039215687662363 0.039215687662363"/>
						<param key="ambient_falloff_scale" value="0.03999999910593"/>
						<param key="sky_bottom_color_scale" value="0.0049999998882413"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.062745101749897 0.062745101749897 0.10196078568697"/>
						<param key="fog_max_range" value="32545"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="1.1080000400543"/>
						<param key="sky_top_color" value="0.10980392247438 0.10980392247438 0.10980392247438"/>
						<param key="fog_min_range" value="2666"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.015686275437474 0.011764706112444 0"/>
				<param key="color2" value="0.031372550874949 0.031372550874949 0.031372550874949"/>
				<param key="color2_scale" value="0.10800000280142"/>
				<param key="color0_scale" value="0.358000010252"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="warzone_desert"/>
		</environment_effects>
	</data>
</environment>
