<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="4"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.55686277151108 0.46666666865349"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.69540709257126"/>
						<param key="sky_bottom_color" value="0.32941177487373 0.38039216399193 0.55686277151108"/>
						<param key="fog_start_color" value="0.7294117808342 0.52549022436142 0.54117649793625"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.47843137383461 0.33725491166115 0.34509804844856"/>
						<param key="ambient_falloff_scale" value="0.050000000745058"/>
						<param key="sky_bottom_color_scale" value="0.10000000149012"/>
						<param key="ambient_color_scale" value="0.25"/>
						<param key="ambient_color" value="0.3647058904171 0.39607843756676 0.5686274766922"/>
						<param key="fog_max_range" value="64000"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.34999999403954"/>
						<param key="sky_top_color" value="0.40392157435417 0.5137255191803 0.88627451658249"/>
						<param key="fog_min_range" value="3200"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9600 64000 0"/>
						<param key="shadow_slice_depths" value="400 1600 12800"/>
						<param key="slice0" value="0 400 0"/>
						<param key="slice1" value="-400 1600 0"/>
						<param key="slice2" value="0 12800 0"/>
						<param key="shadow_slice_overlap" value="800 1600 3200"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.47843137383461 0.33725491166115 0.34509804844856"/>
				<param key="color2" value="0.39607843756676 0.32156863808632 0.45098039507866"/>
				<param key="color2_scale" value="0.25"/>
				<param key="color0_scale" value="0.5"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="warzone_desert"/>
		</environment_effects>
	</data>
</environment>
