<unit type="vhc" slot="39">
	<object file="units/pd2_mod_wz/vehicles/fps_vehicle_motorcross_bike/fps_vehicle_motorcross_bike" />
	<network sync="bodies"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="network" class="NetworkBaseExtension" />
		<extension class="UnitDamage" name="damage" />
		<extension name="interaction" class="DrivingInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="anim_body"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact_driver"/>
			</var>
		</extension>
        <extension name="character_damage" class="VehicleDamage" />
		<extension name="attention" class="AIAttentionObject">
			<var name="_attention_obj_name" value="attention" />
		</extension>
		<extension name="camera" class="VehicleCamera" >
 			<var name="_back_camera_object_name" value="v_look_back"/>
		</extension>

 		<extension class="BikeDrivingExt" name="vehicle_driving" >
			<var name="inertia_modifier" value="20.0"/>
			<var name="tweak_data" value="wz_motorcross_bike"/>
 			<var name="front_spin_obj" value="anim_tire_front_spin" type="string" />
 			<var name="back_spin_obj" value="anim_tire_rear_spin" type="string" />
 		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
	</sounds>
</unit>
