<table>
	<unit>
		<sequence editable_state="true" name="'__reset_animation__'" triggable="true">
			<function extension="'base'" function="'move_to_stored_pos'"/>
		</sequence>
		<sequence editable_state="true" name="'__allow_sync_reset_animation__'" triggable="true">
			<function extension="'base'" function="'allow_sync_stored_pos'" param1="'true'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_chw_arrive_1'" triggable="true">
			<run_sequence name="'state_vis_show'"/>
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name=" 'car_chw_arrive_1' "/>
			<animation_redirect name=" 'car_chw_wheel_loop' "/>
			<sound action="'play'" event="'car_loop_chew'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="1000/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_chw_move_fwd_15m'" triggable="true">
			<animation_redirect name="'car_chw_move_fwd_15m'"/>
			<run_sequence name="'done_car_anim'" start_time="100/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_chw_move_bwd_15m'" triggable="true">
			<animation_redirect name="'car_chw_move_bwd_15m'"/>
			<run_sequence name="'done_car_anim'" start_time="100/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_chw_leave_1'" triggable="true">
			<animation_redirect name="'car_chw_leave_1'"/>
			<run_sequence name="'state_vis_hide'" start_time="1000/30"/>
			<run_sequence name="'done_car_anim'" start_time="1000/30"/>
			<sound action="'play'" event="'car_loop_chew_stop'" source="'snd'" start_time="1000/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_bor_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_bor_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="470/30"/>
			<sound action="'play'" event="'van_swat_born_arrive_01'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_spa_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_spa_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="400/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_spa_exit_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_spa_exit_1'"/>
			<run_sequence name="'done_car_anim'" start_time="350/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_spa_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_spa_arrive_2'"/>
			<run_sequence name="'done_car_anim'" start_time="250/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_sah_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_sah_arrive_01'"/>
			<run_sequence name="'done_car_anim'" start_time="575/30"/>
			<sound action="'play'" event="'van_swat_born_arrive_01'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_bex_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_bex_arrive_01'"/>
			<run_sequence name="'done_car_anim'" start_time="361/30"/>
			<sound action="'play'" event="'bex_swat_van_arrive_01'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_bex_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_bex_arrive_02'"/>
			<run_sequence name="'done_car_anim'" start_time="307/30"/>
			<sound action="'play'" event="'bex_swat_van_arrive_02'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_bex_arrive_3'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_bex_arrive_03'"/>
			<run_sequence name="'done_car_anim'" start_time="263/30"/>
			<sound action="'play'" event="'bex_swat_van_arrive_03'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_bex_arrive_break'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_bex_arrive_break'"/>
			<run_sequence name="'done_car_anim'" start_time="240/30"/>
			<sound action="'play'" event="'bex_swat_van_arrive_break'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pex_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pex_arrive_01'"/>
			<sound action="'play'" event="'pex_swat_van_arrive_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="540/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pex_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pex_arrive_02'"/>
			<sound action="'play'" event="'pex_swat_van_arrive_02'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="570/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pex_arrive_3'" triggable="true">
			<sound action="'play'" event="'pex_swat_van_arrive_03'" source="'snd'"/>
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pex_arrive_03'"/>
			<run_sequence name="'done_car_anim'" start_time="480/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pex_arrive_4'" triggable="true">
			<sound action="'play'" event="'pex_swat_van_arrive_04'" source="'snd'"/>
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pex_arrive_04'"/>
			<run_sequence name="'done_car_anim'" start_time="380/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pex_arrive_5'" triggable="true">
			<sound action="'play'" event="'pex_swat_van_arrive_05'" source="'snd'"/>
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pex_arrive_05'"/>
			<run_sequence name="'done_car_anim'" start_time="460/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_left_open'" triggable="true">
			<animation_group enabled="true" name="'anim_door_left'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_right_open'" triggable="true">
			<animation_group enabled="true" name="'anim_door_right'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_doors_rear_open'" triggable="true">
			<animation_group enabled="true" name="'anim_door_left'"/>
			<animation_group enabled="true" name="'anim_door_right'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_doors_rear_close'" triggable="true">
			<animation_group enabled="true" from="15/30" name="'anim_door_left'" speed="-1" to="0/30"/>
			<animation_group enabled="true" from="15/30" name="'anim_door_right'" speed="-1" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_top_open'" triggable="true">
			<animation_group enabled="true" name="'anim_door_top'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_driver_open'" triggable="true">
			<animation_group enabled="true" name="'anim_door_driver'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_driver_close_half'" triggable="true">
			<animation_group enabled="true" from="15/30" name="'anim_door_driver'" speed="-1" to="6/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_jry_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_jry_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="300/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_jry_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_jry_arrive_2'"/>
			<run_sequence name="'done_car_anim'" start_time="420/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_cne_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_cne_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="406/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shr_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shr_arrive_1'"/>
			<sound action="'play'" event="'van_swat_short_arrive_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="292/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shr_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shr_arrive_2'"/>
			<sound action="'play'" event="'van_swat_short_arrive_02'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="437/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pta_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pta_arrive_1'"/>
			<sound action="'play'" event="'van_swat_pta_arrive_anim_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="325/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pta_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pta_arrive_2'"/>
			<sound action="'play'" event="'van_swat_pta_arrive_anim_02'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="470/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pta_arrive_3'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pta_arrive_3'"/>
			<sound action="'play'" event="'van_swat_pta_arrive_anim_03'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="485/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pta_arrive_4'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pta_arrive_4'"/>
			<sound action="'play'" event="'van_swat_pta_arrive_anim_04'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="600/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_hox_move_away'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_hox_move_away'"/>
			<sound action="'play'" event="'cop_car_moveaway'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="530/30"/>
		</sequence>
		<sequence editable_state="true" name="'queue_van_swat_hox_arrive_1_1'" triggable="true">
			<function extension="'damage'" function="'add_queued_sequence'" param1="'anim_van_swat_hox_arrive_1_1'"/>
		</sequence>
		<sequence editable_state="false" name="'anim_van_swat_hox_arrive_1_1'" triggable="false">
			<animation_redirect name=" 'van_swat_hox_arrive_1_1' "/>
			<sound action="'play'" event="'van_swat_hox_arrive_anim_01'" source="'snd'"/>
			<function extension="'damage'" function="'add_queued_sequence'" param1="'done_car_anim'"/>
		</sequence>
		<sequence editable_state="true" name="'queue_van_swat_hox_arrive_1_2'" triggable="true">
			<function extension="'damage'" function="'add_queued_sequence'" param1="'anim_van_swat_hox_arrive_1_2'"/>
		</sequence>
		<sequence editable_state="false" name="'anim_van_swat_hox_arrive_1_2'" triggable="false">
			<animation_redirect name=" 'van_swat_hox_arrive_1_2' "/>
			<sound action="'play'" event="'van_swat_hox_arrive_anim_02'" source="'snd'"/>
			<function extension="'damage'" function="'add_queued_sequence'" param1="'done_car_anim'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_hox_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_hox_arrive_2'"/>
			<sound action="'play'" event="'van_swat_idle_loop'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="524/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_hox_arrive_3'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_hox_arrive_3'"/>
			<sound action="'play'" event="'van_swat_idle_loop'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="363/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_hox_arrive_4'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_hox_arrive_4'"/>
			<sound action="'play'" event="'van_swat_idle_loop'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="452/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_diamond_store_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_diamond_store_1'"/>
			<sound action="'play'" event="'van_swat_diamond_store_arrive_anim_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="1050/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_firestarter_1_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_firestarter_1_arrive_1'"/>
			<sound action="'play'" event="'van_swat_firestarter_arrive_01_anim_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="752/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_firestarter_1_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_firestarter_1_arrive_2'"/>
			<sound action="'play'" event="'van_swat_firestarter_1_arrive_anim_02'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="616/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_four_stores_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_four_stores_arrive_1'"/>
			<sound action="'play'" event="'van_swat_four_stores_arrive_anim_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="540/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_a_bkwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_a_bkwd'"/>
			<run_sequence name="'done_car_anim'" start_time="205/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_a_fwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_a_fwd'"/>
			<run_sequence name="'done_car_anim'" start_time="275/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_b_bkwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_b_bkwd'"/>
			<run_sequence name="'done_car_anim'" start_time="419/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_b_fwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_b_fwd'"/>
			<run_sequence name="'done_car_anim'" start_time="420/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_c_bkwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_c_bkwd'"/>
			<run_sequence name="'done_car_anim'" start_time="217/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_c_fwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_c_fwd'"/>
			<run_sequence name="'done_car_anim'" start_time="217/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_d_bkwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_d_bkwd'"/>
			<run_sequence name="'done_car_anim'" start_time="344/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_shoutout_d_fwd'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_shoutout_d_fwd'"/>
			<run_sequence name="'done_car_anim'" start_time="344/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="487/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_2'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_2'"/>
			<run_sequence name="'done_car_anim'" start_time="554/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_3'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_3'"/>
			<run_sequence name="'done_car_anim'" start_time="607/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_4'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_4'"/>
			<run_sequence name="'done_car_anim'" start_time="566/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_5'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_5'"/>
			<run_sequence name="'done_car_anim'" start_time="646/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_6'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_6'"/>
			<run_sequence name="'done_car_anim'" start_time="638/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_7'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_7'"/>
			<run_sequence name="'done_car_anim'" start_time="519/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_8'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_8'"/>
			<run_sequence name="'done_car_anim'" start_time="591/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_9'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_9'"/>
			<run_sequence name="'done_car_anim'" start_time="592/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_pal_arrive_10'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_pal_arrive_10'"/>
			<run_sequence name="'done_car_anim'" start_time="680/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_rvd_arrive_02'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'car_rvd_crash_01'"/>
			<sound action="'play'" event="'van_swat_rvd_crash_01'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="490/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_rvd_crash_01'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'car_rvd_crash_02'"/>
			<sound action="'play'" event="'van_swat_rvd_crash_02'" source="'snd'"/>
			<run_sequence name="'done_car_anim'" start_time="600/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_rvd_day2_arrive_01'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_rvd_day2_arrive_01'"/>
			<run_sequence name="'done_car_anim'" start_time="460/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_rvd_day2_arrive_02'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_rvd_day2_arrive_02'"/>
			<run_sequence name="'done_car_anim'" start_time="375/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_van_swat_rvd_day2_arrive_03'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_rvd_day2_arrive_03'"/>
			<run_sequence name="'done_car_anim'" start_time="290/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_wwh_arrive_03'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<sound action="'play'" event="'van_swat_wwh_arrive_03'" source="'snd'"/>
			<animation_redirect name="'car_wwh_arrive_03'"/>
			<run_sequence name="'done_car_anim'" start_time="288/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_wwh_arrive_02'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<sound action="'play'" event="'van_swat_wwh_arrive_02'" source="'snd'"/>
			<animation_redirect name="'car_wwh_arrive_02'"/>
			<run_sequence name="'done_car_anim'" start_time="270/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_wwh_arrive_01'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<sound action="'play'" event="'van_swat_wwh_arrive_01'" source="'snd'"/>
			<animation_redirect name="'car_wwh_arrive_01'"/>
			<run_sequence name="'done_car_anim'" start_time="320/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_car_brb_arrive_01'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<sound action="'play'" event="'van_swat_brb_arrive_01'" source="'snd'"/>
			<animation_redirect name="'car_brb_arrive_01'"/>
			<run_sequence name="'done_car_anim'" start_time="386/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_red_arrive_1'" triggable="true">
			<function extension="'base'" function="'store_current_pos'"/>
			<animation_redirect name="'van_swat_red_arrive_1'"/>
			<run_sequence name="'done_car_anim'" start_time="535/30"/>
		</sequence>
		<sequence editable_state="false" name="'done_car_anim'" triggable="false"/>
		<sequence editable_state="true" name="'state_doors_rear_closed'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_door_left'" speed="0" to="0/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_right'" speed="0" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_lights_off'" triggable="true">
			<light enabled="false" name="'ls_left'"/>
			<light enabled="false" name="'ls_right'"/>
			<light enabled="false" name="'ls_t_left'"/>
			<light enabled="false" name="'ls_t_right'"/>
			<object enabled="false" name="'g_cone_light'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_01'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_02'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_03'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_04'"/>
			<object enabled="false" name="'g_lamp'"/>
		</sequence>
		<sequence editable_state="true" name="'state_lights_on'" triggable="true">
			<light enabled="true" name="'ls_left'"/>
			<light enabled="true" name="'ls_right'"/>
			<light enabled="true" name="'ls_t_left'"/>
			<light enabled="true" name="'ls_t_right'"/>
			<effect_spawner enabled="true" name="'scene_flare_small_01'"/>
			<effect_spawner enabled="true" name="'scene_flare_small_02'"/>
			<effect_spawner enabled="true" name="'scene_flare_small_03'"/>
			<effect_spawner enabled="true" name="'scene_flare_small_04'"/>
			<object enabled="true" name="'g_cone_light'"/>
			<object enabled="true" name="'g_lamp'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<light enabled="false" name="'ls_left'"/>
			<light enabled="false" name="'ls_right'"/>
			<light enabled="false" name="'ls_t_left'"/>
			<light enabled="false" name="'ls_t_right'"/>
			<object enabled="false" name="'g_cone_light'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_01'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_02'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_03'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_04'"/>
			<graphic_group name="'grp_vehicle'" visibility="false"/>
			<decal_mesh enabled="false" name="'dm_metal_01'"/>
			<decal_mesh enabled="false" name="'dm_metal_02'"/>
			<decal_mesh enabled="false" name="'dm_metal_03'"/>
			<decal_mesh enabled="false" name="'dm_metal_04'"/>
			<decal_mesh enabled="false" name="'dm_metal_05'"/>
			<decal_mesh enabled="false" name="'dm_rubber_01'"/>
			<decal_mesh enabled="false" name="'dm_rubber_02'"/>
			<decal_mesh enabled="false" name="'dm_rubber_03'"/>
			<decal_mesh enabled="false" name="'dm_rubber_04'"/>
			<body enabled="false" name="'body_vehicle'"/>
			<body enabled="false" name="'body_door_right'"/>
			<body enabled="false" name="'body_door_left'"/>
			<body enabled="false" name="'body_door_driver'"/>
			<body enabled="false" name="'body_door_top'"/>
			<body enabled="false" name="'body_blocker_mover'"/>
			<body enabled="false" name="'body_blocker_bag'"/>
			<body enabled="false" name="'body_inside_car_collision'"/>
			<object enabled="false" name="'g_lamp'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<light enabled="false" name="'ls_left'"/>
			<light enabled="false" name="'ls_right'"/>
			<light enabled="false" name="'ls_t_left'"/>
			<light enabled="false" name="'ls_t_right'"/>
			<object enabled="false" name="'g_cone_light'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_01'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_02'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_03'"/>
			<effect_spawner enabled="false" name="'scene_flare_small_04'"/>
			<graphic_group name="'grp_vehicle'" visibility="true"/>
			<decal_mesh enabled="true" name="'dm_metal_01'"/>
			<decal_mesh enabled="true" name="'dm_metal_02'"/>
			<decal_mesh enabled="true" name="'dm_metal_03'"/>
			<decal_mesh enabled="true" name="'dm_metal_04'"/>
			<decal_mesh enabled="true" name="'dm_metal_05'"/>
			<decal_mesh enabled="true" name="'dm_rubber_01'"/>
			<decal_mesh enabled="true" name="'dm_rubber_02'"/>
			<decal_mesh enabled="true" name="'dm_rubber_03'"/>
			<body enabled="true" name="'body_vehicle'"/>
			<body enabled="true" name="'body_door_right'"/>
			<body enabled="true" name="'body_door_left'"/>
			<body enabled="true" name="'body_door_driver'"/>
			<body enabled="true" name="'body_door_top'"/>
			<body enabled="true" name="'body_blocker_mover'"/>
			<body enabled="true" name="'body_blocker_bag'"/>
			<body enabled="true" name="'body_inside_car_collision'"/>
			<object enabled="false" name="'g_lamp'"/>
		</sequence>
		<sequence editable_state="true" name="'turret_spawn'" triggable="true">
			<function extension="'base'" function="'spawn_module'" param1="'units/payday2/vehicles/gen_vehicle_turret/gen_vehicle_turret'" param2="'spawn_turret'" param3="'turret1'"/>
		</sequence>
		<sequence editable_state="true" name="'bex_turret_spawn'" triggable="true">
			<function extension="'base'" function="'spawn_module'" param1="'units/payday2/vehicles/gen_vehicle_turret/bex_vehicle_turret'" param2="'spawn_turret'" param3="'turret1'"/>
		</sequence>
		<sequence editable_state="true" name="'turret_activate'" triggable="true">
			<animation_group enabled="true" from="0" name="'anim_door_top'"/>
			<function extension="'base'" function="'run_module_function'" param1="'turret1'" param2="'base'" param3="'activate_as_module'" param4="'combatant'" param5="'swat_van_turret_module'"/>
		</sequence>
		<sequence editable_state="true" name="'mull_plane_enable'" triggable="true">
			<object enabled="true" name="'g_mullplan'"/>
		</sequence>
		<sequence editable_state="true" name="'mull_plane_disable'" triggable="true">
			<object enabled="false" name="'g_mullplan'"/>
		</sequence>
		<sequence editable_state="true" name="'mat_default'" triggable="true">
			<material_config name="'units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat'"/>
		</sequence>
		<sequence editable_state="true" name="'mat_mexico'" triggable="true">
			<material_config name="'units/pd2_dlc_bex/vehicles/bex_vehicle_truck_fbi_mexico/bex_vehicle_truck_fbi_mexico'"/>
		</sequence>
		<sequence editable_state="false" name="'done_turret_destroyed'" triggable="false"/>
	</unit>
</table>
