<xml>

<!-- Animatable sets ------------------------------------------------------------->
	<animatable_set name="m35_truck">
		<!-- Root -->
		<bone name="rp_anim_car" root="true" alignment="true" alias="all root"/>
		<bone name="anim_body" alias="all" />
		<bone name="anim_tire_rear_left" alias="all" />
		<bone name="anim_tire_rear_right" alias="all" />
		<bone name="anim_tire_rear2_left" alias="all" />
		<bone name="anim_tire_rear2_right" alias="all" />
		<bone name="anim_tire_front_right" alias="all" />
		<bone name="anim_tire_front_left" alias="all" />
	</animatable_set>
	

<!-- Blend sets ------------------------------------------------------------->
	<blend_set name="all" animatable_set="m35_truck">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="m35_truck">
		<blend alias="all" weight="1.0"/>
		<blend name="rp_anim_car" weight="0.0"/>
	</blend_set>

	<blend_set name="root" animatable_set="m35_truck">
		<blend name="rp_anim_car" weight="1.0"/>
	</blend_set>
	
	<blend_set name="chassis" animatable_set="m35_truck">
		<blend name="rp_anim_car" weight="1.0"/>
		<blend name="anim_body" weight="1.0"/>
	</blend_set>

	<blend_set name="wheels" animatable_set="m35_truck">
		<blend name="anim_tire_rear_left" weight="1.0"/>
		<blend name="anim_tire_rear_right" weight="1.0"/>
		<blend name="anim_tire_rear2_left" weight="1.0"/>
		<blend name="anim_tire_rear2_right" weight="1.0"/>
		<blend name="anim_tire_front_right" weight="1.0"/>
		<blend name="anim_tire_front_left" weight="1.0"/>
	</blend_set>
	
<!-- Animation sets ------------------------------------------------------------->
	
	<animation_set name="m35_truck" animatable_set="m35_truck">
		<subset file="units/pd2_mod_wz/vehicles/fps_vehicle_m35_truck/anims/std"/>
	</animation_set>
	
</xml>
