<table>
	<unit>
		<variables>
			<var_bag value="0"/>
			<var_slot0 value="0"/>
			<var_slot1 value="0"/>
			<var_slot2 value="0"/>
			<var_slot3 value="0"/>
		</variables>
		
		<sequence editable_state="true" name="'spawn_loot_test'" triggable="true" startup="false">
			<function
				extension="'spawn_manager'"
				function="'spawn_unit'"
				param1="'spawned_unit_1'"
				param2="'a_back_camera_1'"
				param3="'units/pd2_mod_wz/vehicles/vehicle_loot/veh_loot_bag_test_static/veh_loot_bag_test_static'"
			/>
		</sequence>
		
		<sequence editable_state="false" name="'local_driving_enter'" triggable="false">
			<object enabled="false" name="'g_steering_wheel'"/>
			<object enabled="true" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'local_driving_exit'" triggable="false">
			<object enabled="true" name="'g_steering_wheel'"/>
			<object enabled="false" name="'g_fps_steering_wheel'"/>
		</sequence>
		<sequence editable_state="false" name="'not_driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static_vehicle'"/>
			<body enabled="true" name="'body_static_trunk'"/>
			<body enabled="false" name="'body_chassis'"/>
			<body enabled="false" name="'body_trunk'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="false" name="'driving'" triggable="false">
			<interaction enabled="true"/>
			<body enabled="false" name="'body_static_vehicle'"/>
			<body enabled="false" name="'body_static_trunk'"/>
			<body enabled="true" name="'body_chassis'"/>
			<body enabled="true" name="'body_trunk'"/>
			<light enabled="true" name="'light_interior'"/>
			<slot slot="39"/>
		</sequence>
		<sequence editable_state="true" name="'anim_trunk_open'" triggable="true">
			<animation_group enabled="true" from="0" name="'anim_trunk'" to="20/30"/>
			<sound action="'play'" event="'open_car_trunk'" object="'interact_loot'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_trunk_close'" triggable="true">
			<animation_group enabled="true" from="20/30" name="'anim_trunk'" speed="-1" to="0"/>
			<sound action="'play'" event="'close_car_trunk'" object="'interact_loot'" start_time="15/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_on'" triggable="true">
			<light enabled="true" name="'light_head'"/>
			<light enabled="true" name="'light_head_projection'"/>
			<object enabled="true" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_light_head_off'" triggable="true">
			<light enabled="false" name="'light_head'"/>
			<light enabled="false" name="'light_head_projection'"/>
			<object enabled="false" name="'g_lights_front_effect'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_enabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_entry_disabled'" triggable="true">
			<graphic_group name="'grp_icon_entry'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_enabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_loot_disabled'" triggable="true">
			<graphic_group name="'grp_icon_loot'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_enabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_icon_repair_disabled'" triggable="true">
			<graphic_group name="'grp_icon_repair'" visibility="false"/>
		</sequence>
		<filter name="'filter_slot_0_loot'">
			<check value="vars.var_slot0 == 0"/>
		</filter>
		<filter name="'filter_slot_0_warhead'">
			<check value="vars.var_slot0 == 1"/>
		</filter>
		<filter name="'filter_slot_0_goat'">
			<check value="vars.var_slot0 == 2"/>
		</filter>
		<filter name="'filter_slot_1_loot'">
			<check value="vars.var_slot1 == 0"/>
		</filter>
		<filter name="'filter_slot_1_warhead'">
			<check value="vars.var_slot1 == 1"/>
		</filter>
		<filter name="'filter_slot_1_goat'">
			<check value="vars.var_slot1 == 2"/>
		</filter>
		<filter name="'filter_slot_2_loot'">
			<check value="vars.var_slot2 == 0"/>
		</filter>
		<filter name="'filter_slot_2_warhead'">
			<check value="vars.var_slot2 == 1"/>
		</filter>
		<filter name="'filter_slot_2_goat'">
			<check value="vars.var_slot2 == 2"/>
		</filter>
		<filter name="'filter_slot_3_loot'">
			<check value="vars.var_slot3 == 0"/>
		</filter>
		<filter name="'filter_slot_3_warhead'">
			<check value="vars.var_slot3 == 1"/>
		</filter>
		<filter name="'filter_slot_3_goat'">
			<check value="vars.var_slot3 == 2"/>
		</filter>
		<filter name="'filter_bag_0'">
			<check value="vars.var_bag == 0"/>
		</filter>
		<filter name="'filter_bag_1'">
			<check value="vars.var_bag == 1"/>
		</filter>
		<filter name="'filter_bag_2'">
			<check value="vars.var_bag == 2"/>
		</filter>
		<filter name="'filter_bag_3'">
			<check value="vars.var_bag == 3"/>
		</filter>
		<filter name="'filter_bag_4'">
			<check value="vars.var_bag == 4"/>
		</filter>
		<sequence editable_state="false" name="'action_add_bag'" triggable="false">
			<set_variables filter="'filter_bag_3'" var_slot3="0"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="0"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="0"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="0"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
		</sequence>
		<sequence editable_state="false" name="'action_add_bag_warhead'" triggable="false">
			<set_variables filter="'filter_bag_3'" var_slot3="1"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="1"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="1"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="1"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag_warhead'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
		</sequence>
		<sequence editable_state="false" name="'action_add_bag_goat'" triggable="false">
			<set_variables filter="'filter_bag_3'" var_slot3="2"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_add_slot3'"/>
			<set_variables filter="'filter_bag_2'" var_slot2="2"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_add_slot2'"/>
			<set_variables filter="'filter_bag_1'" var_slot1="2"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_add_slot1'"/>
			<set_variables filter="'filter_bag_0'" var_slot0="2"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_add_slot0'"/>
		</sequence>
		<sequence editable_state="false" name="'action_remove_bag_goat'" triggable="false">
			<run_sequence filter="'filter_bag_1'" name="'int_seq_remove_slot0'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_remove_slot1'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_remove_slot2'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_remove_slot3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot0'" triggable="false">
			<object enabled="true" filter="'filter_slot_0_loot'" name="'g_lootbag1'"/>
			<object enabled="true" filter="'filter_slot_0_warhead'" name="'g_explosivebag1'"/>
			<object enabled="true" filter="'filter_slot_0_goat'" name="'g_goatbag_1'"/>
			<set_variables var_bag="1"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot1'" triggable="false">
			<object enabled="true" filter="'filter_slot_1_loot'" name="'g_lootbag2'"/>
			<object enabled="true" filter="'filter_slot_1_warhead'" name="'g_explosivebag2'"/>
			<object enabled="true" filter="'filter_slot_1_goat'" name="'g_goatbag_2'"/>
			<set_variables var_bag="2"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot2'" triggable="false">
			<object enabled="true" filter="'filter_slot_2_loot'" name="'g_lootbag3'"/>
			<object enabled="true" filter="'filter_slot_2_warhead'" name="'g_explosivebag3'"/>
			<object enabled="true" filter="'filter_slot_2_goat'" name="'g_goatbag_3'"/>
			<set_variables var_bag="3"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_add_slot3'" triggable="false">
			<object enabled="true" filter="'filter_slot_3_loot'" name="'g_lootbag4'"/>
			<object enabled="true" filter="'filter_slot_3_warhead'" name="'g_explosivebag4'"/>
			<object enabled="true" filter="'filter_slot_3_goat'" name="'g_goatbag_4'"/>
			<set_variables var_bag="4"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot0'" triggable="false">
			<object enabled="false" filter="'filter_slot_0_loot'" name="'g_lootbag1'"/>
			<object enabled="false" filter="'filter_slot_0_warhead'" name="'g_explosivebag1'"/>
			<object enabled="false" filter="'filter_slot_0_goat'" name="'g_goatbag_1'"/>
			<set_variables var_bag="0"/>
			<set_variables var_slot0="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot1'" triggable="false">
			<object enabled="false" filter="'filter_slot_1_loot'" name="'g_lootbag2'"/>
			<object enabled="false" filter="'filter_slot_1_warhead'" name="'g_explosivebag2'"/>
			<object enabled="false" filter="'filter_slot_1_goat'" name="'g_goatbag_2'"/>
			<set_variables var_bag="1"/>
			<set_variables var_slot1="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot2'" triggable="false">
			<object enabled="false" filter="'filter_slot_2_loot'" name="'g_lootbag3'"/>
			<object enabled="false" filter="'filter_slot_2_warhead'" name="'g_explosivebag3'"/>
			<object enabled="false" filter="'filter_slot_2_goat'" name="'g_goatbag_3'"/>
			<set_variables var_bag="2"/>
			<set_variables var_slot2="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_remove_slot3'" triggable="false">
			<object enabled="false" filter="'filter_slot_3_loot'" name="'g_lootbag4'"/>
			<object enabled="false" filter="'filter_slot_3_warhead'" name="'g_explosivebag4'"/>
			<object enabled="false" filter="'filter_slot_3_goat'" name="'g_goatbag_4'"/>
			<set_variables var_bag="3"/>
			<set_variables var_slot3="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1'" triggable="false">
			<object enabled="true" name="'g_lootbag1'"/>
			<object enabled="false" name="'g_explosivebag1'"/>
			<object enabled="false" name="'g_goatbag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2'" triggable="false">
			<object enabled="true" name="'g_lootbag2'"/>
			<object enabled="false" name="'g_explosivebag2'"/>
			<object enabled="false" name="'g_goatbag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3'" triggable="false">
			<object enabled="true" name="'g_lootbag3'"/>
			<object enabled="false" name="'g_explosivebag3'"/>
			<object enabled="false" name="'g_goatbag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4'" triggable="false">
			<object enabled="true" name="'g_lootbag4'"/>
			<object enabled="false" name="'g_explosivebag4'"/>
			<object enabled="false" name="'g_goatbag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1_warhead'" triggable="false">
			<object enabled="false" name="'g_lootbag1'"/>
			<object enabled="true" name="'g_explosivebag1'"/>
			<object enabled="false" name="'g_goatbag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2_warhead'" triggable="false">
			<object enabled="false" name="'g_lootbag2'"/>
			<object enabled="true" name="'g_explosivebag2'"/>
			<object enabled="false" name="'g_goatbag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3_warhead'" triggable="false">
			<object enabled="false" name="'g_lootbag3'"/>
			<object enabled="true" name="'g_explosivebag3'"/>
			<object enabled="false" name="'g_goatbag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4_warhead'" triggable="false">
			<object enabled="false" name="'g_lootbag4'"/>
			<object enabled="true" name="'g_explosivebag4'"/>
			<object enabled="false" name="'g_goatbag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_1_goat'" triggable="false">
			<object enabled="false" name="'g_lootbag1'"/>
			<object enabled="false" name="'g_explosivebag1'"/>
			<object enabled="true" name="'g_goatbag_1'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_2_goat'" triggable="false">
			<object enabled="false" name="'g_lootbag2'"/>
			<object enabled="false" name="'g_explosivebag2'"/>
			<object enabled="true" name="'g_goatbag_2'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_3_goat'" triggable="false">
			<object enabled="false" name="'g_lootbag3'"/>
			<object enabled="false" name="'g_explosivebag3'"/>
			<object enabled="true" name="'g_goatbag_3'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_sync_slot_4_goat'" triggable="false">
			<object enabled="false" name="'g_lootbag4'"/>
			<object enabled="false" name="'g_explosivebag4'"/>
			<object enabled="true" name="'g_goatbag_4'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_repaired'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_med_damaged'" triggable="false">
			<effect_spawner enabled="true" name="'es_smoke_med'"/>
			<effect_spawner enabled="false" name="'es_smoke_full'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_full_damaged'" triggable="false">
			<effect_spawner enabled="false" name="'es_smoke_med'"/>
			<effect_spawner enabled="true" name="'es_smoke_full'"/>
		</sequence>
	</unit>
</table>
