<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-4900 -5200 4800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_001" only_exists_in_editor="true" position="-4900 -5200 4800" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-5000 -5600 4600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_002" only_exists_in_editor="true" position="-5000 -5600 4600" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-5200 -6000 4400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_003" only_exists_in_editor="true" position="-5200 -6000 4400" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-5300 -6400 4400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_004" only_exists_in_editor="true" position="-5300 -6400 4400" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-5400 -6800 4200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_005" only_exists_in_editor="true" position="-5400 -6800 4200" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-5500 -7200 4200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_006" only_exists_in_editor="true" position="-5500 -7200 4200" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -7500 4200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_007" only_exists_in_editor="true" position="-5700 -7500 4200" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -7800 4300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_008" only_exists_in_editor="true" position="-5700 -7800 4300" rotation="0 0 0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 -8100 4300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_009" only_exists_in_editor="true" position="-5800 -8100 4300" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-5900 -8500 4200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_010" only_exists_in_editor="true" position="-5900 -8500 4200" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="-6100 -8900 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_011" only_exists_in_editor="true" position="-6100 -8900 4100" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-6200 -9300 3800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_012" only_exists_in_editor="true" position="-6200 -9300 3800" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -9700 3800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_013" only_exists_in_editor="true" position="-6400 -9700 3800" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-6600 -10100 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_014" only_exists_in_editor="true" position="-6600 -10100 3700" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-6700 -10500 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_015" only_exists_in_editor="true" position="-6700 -10500 3600" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-6900 -10800 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_016" only_exists_in_editor="true" position="-6900 -10800 3400" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-7200 -11000 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_017" only_exists_in_editor="true" position="-7200 -11000 3300" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="-7400 -11300 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_018" only_exists_in_editor="true" position="-7400 -11300 3300" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-7700 -11600 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_019" only_exists_in_editor="true" position="-7700 -11600 3100" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 -11900 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_020" only_exists_in_editor="true" position="-8000 -11900 3100" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="-8200 -12200 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_021" only_exists_in_editor="true" position="-8200 -12200 3100" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="-8100 -13900 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_022" only_exists_in_editor="true" position="-8100 -13900 3500" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="-4400 -8700 4300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_023" only_exists_in_editor="true" position="-4400 -8700 4300" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="-3800 -8100 5000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_024" only_exists_in_editor="true" position="-3800 -8100 5000" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-4000 -8500 5100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_025" only_exists_in_editor="true" position="-4000 -8500 5100" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-3800 -8900 5400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_026" only_exists_in_editor="true" position="-3800 -8900 5400" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-3800 -9200 5400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_027" only_exists_in_editor="true" position="-3800 -9200 5400" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-4100 -9500 5500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_028" only_exists_in_editor="true" position="-4100 -9500 5500" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-4300 -9900 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_029" only_exists_in_editor="true" position="-4300 -9900 5700" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-4100 -10300 6000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_030" only_exists_in_editor="true" position="-4100 -10300 6000" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="-4000 -10600 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_031" only_exists_in_editor="true" position="-4000 -10600 5700" rotation="0 0 0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-4400 -10500 6200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_032" only_exists_in_editor="true" position="-4400 -10500 6200" rotation="0 0 0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-4900 -11200 6000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_033" only_exists_in_editor="true" position="-4900 -11200 6000" rotation="0 0 0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 -12100 5600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_034" only_exists_in_editor="true" position="-5800 -12100 5600" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="-5900 -12500 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_035" only_exists_in_editor="true" position="-5900 -12500 5700" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-6100 -12700 5900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_036" only_exists_in_editor="true" position="-6100 -12700 5900" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="-6300 -13300 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_037" only_exists_in_editor="true" position="-6600 -13400 5700" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -11700 5800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_001" only_exists_in_editor="true" position="-5700 -11700 5800" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -11900 5800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_002" only_exists_in_editor="true" position="-5700 -11900 5800" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="-5200 -11400 5800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_003" only_exists_in_editor="true" position="-5200 -11400 5800" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="-5400 -11300 5800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_004" only_exists_in_editor="true" position="-5400 -11300 5800" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-5600 -11500 5500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_005" only_exists_in_editor="true" position="-5600 -11500 5500" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-6600 -13100 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_006" only_exists_in_editor="true" position="-6600 -13100 5700" rotation="0 0 0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -12900 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_007" only_exists_in_editor="true" position="-6400 -12900 5700" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 -10700 6000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_008" only_exists_in_editor="true" position="-4700 -10700 6000" rotation="0 0 0 -1" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 -10900 5900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_009" only_exists_in_editor="true" position="-4800 -10900 5900" rotation="0 0 0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="-3800 -7800 4900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_010" only_exists_in_editor="true" position="-3800 -7800 4900" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-3900 -6900 4700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_011" only_exists_in_editor="true" position="-3900 -6900 4700" rotation="0 0 0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-3900 -7100 4700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_012" only_exists_in_editor="true" position="-3900 -7100 4700" rotation="0 0 0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-3700 -6000 5400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_038" only_exists_in_editor="true" position="-3700 -6000 5400" rotation="0 0 0 -1" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-4500 -5300 5400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_039" only_exists_in_editor="true" position="-4500 -5300 5400" rotation="0 0 0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-4300 -5500 5700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_040" only_exists_in_editor="true" position="-4300 -5500 5600" rotation="0 0 0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3900 -5600 5800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_041" only_exists_in_editor="true" position="-3900 -5600 5600" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -7200 4800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_013" only_exists_in_editor="true" position="-2800 -7200 4800" rotation="0 0 0 -1" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -7400 4800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_014" only_exists_in_editor="true" position="-2800 -7400 4800" rotation="0 0 0 -1" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -7600 4800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_015" only_exists_in_editor="true" position="-2800 -7600 4800" rotation="0 0 0 -1" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -7800 4800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_016" only_exists_in_editor="true" position="-2800 -7800 4800" rotation="0 0 0 -1" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -8000 5000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_017" only_exists_in_editor="true" position="-2800 -8000 5000" rotation="0 0 0 -1" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="-2900 -8200 5100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_018" only_exists_in_editor="true" position="-2900 -8200 5100" rotation="0 0 0 -1" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 -10600 5600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_019" only_exists_in_editor="true" position="-3100 -10600 5600" rotation="0 0 0 -1" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="-3000 -10500 5500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_020" only_exists_in_editor="true" position="-3000 -10500 5500" rotation="0 0 0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 -10400 5600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_021" only_exists_in_editor="true" position="-2800 -10400 5600" rotation="0 0 0 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="-2600 -10300 5600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_022" only_exists_in_editor="true" position="-2600 -10300 5600" rotation="0 0 0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="-2500 -10100 5500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_023" only_exists_in_editor="true" position="-2500 -10100 5500" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -10000 5500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_024" only_exists_in_editor="true" position="-2400 -10000 5500" rotation="0 0 0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="-10000 -10000 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_025" only_exists_in_editor="true" position="-10000 -10000 3100" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-10000 0 2100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_026" only_exists_in_editor="true" position="-10000 0 2100" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-20000 0 2100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_027" only_exists_in_editor="true" position="-20000 0 2100" rotation="0 0 0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="-20000 -10000 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_028" only_exists_in_editor="true" position="-20000 -10000 3500" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-10500 -13600 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_029" only_exists_in_editor="true" position="-10500 -13600 3100" rotation="0 0 0 -1" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="-8200 -13000 3075" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_splitter/nav_splitter_16m" name_id="nav_splitter_16m_001" only_exists_in_editor="true" position="-8200 -13000 3075" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -7800 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_042" only_exists_in_editor="true" position="-13100 -7800 3300" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -8200 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_043" only_exists_in_editor="true" position="-13100 -8200 3400" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -8600 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_044" only_exists_in_editor="true" position="-13100 -8600 3400" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -9000 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_045" only_exists_in_editor="true" position="-13100 -9000 3400" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -9400 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_046" only_exists_in_editor="true" position="-13100 -9400 3400" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-13100 -9800 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_047" only_exists_in_editor="true" position="-13100 -9800 3300" rotation="0 0 0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="-13200 -10100 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_048" only_exists_in_editor="true" position="-13200 -10100 3200" rotation="0 0 0 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-13400 -10400 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_049" only_exists_in_editor="true" position="-13400 -10400 3200" rotation="0 0 0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-13800 -10600 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_050" only_exists_in_editor="true" position="-13800 -10600 3200" rotation="0 0 0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-14200 -10700 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_051" only_exists_in_editor="true" position="-14200 -10700 3100" rotation="0 0 0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -10600 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_052" only_exists_in_editor="true" position="-14600 -10600 3200" rotation="0 0 0 -1" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="-15000 -10500 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_053" only_exists_in_editor="true" position="-15000 -10500 3100" rotation="0 0 0 -1" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="-15200 -10200 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_054" only_exists_in_editor="true" position="-15200 -10200 3200" rotation="0 0 0 -1" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="-16200 -10000 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_055" only_exists_in_editor="true" position="-16200 -10000 3100" rotation="0 0 0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-16200 -9500 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_056" only_exists_in_editor="true" position="-16200 -9600 3100" rotation="0 0 0 -1" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-16000 -9400 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_031" only_exists_in_editor="true" position="-16000 -9400 3100" rotation="0 0 0 -1" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-15800 -9300 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_032" only_exists_in_editor="true" position="-15800 -9300 3100" rotation="0 0 0 -1" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-15600 -9200 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_033" only_exists_in_editor="true" position="-15600 -9200 3100" rotation="0 0 0 -1" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-15500 -9000 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_034" only_exists_in_editor="true" position="-15500 -9000 3100" rotation="0 0 0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-15400 -8800 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_035" only_exists_in_editor="true" position="-15400 -8800 3000" rotation="0 0 0 -1" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -8200 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_036" only_exists_in_editor="true" position="-14500 -8200 3300" rotation="0 0 0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -8400 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_037" only_exists_in_editor="true" position="-14600 -8400 3300" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -8600 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_038" only_exists_in_editor="true" position="-14600 -8600 3300" rotation="0 0 0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -8800 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_039" only_exists_in_editor="true" position="-14600 -8800 3500" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -9000 3900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_040" only_exists_in_editor="true" position="-14600 -9000 3900" rotation="0 0 0 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -9200 4000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_041" only_exists_in_editor="true" position="-14600 -9200 4000" rotation="0 0 0 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -9400 4000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_042" only_exists_in_editor="true" position="-14600 -9400 4000" rotation="0 0 0 -1" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -9600 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_043" only_exists_in_editor="true" position="-14500 -9600 4100" rotation="0 0 0 -1" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -9800 4000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_044" only_exists_in_editor="true" position="-14500 -9800 4000" rotation="0 0 0 -1" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="-14800 -10100 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_057" only_exists_in_editor="true" position="-14800 -10100 3400" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -10100 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_058" only_exists_in_editor="true" position="-14500 -10100 3700" rotation="0 0 0 -1" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="-14200 -10300 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_059" only_exists_in_editor="true" position="-14200 -10300 3600" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="-13800 -10300 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_060" only_exists_in_editor="true" position="-13800 -10300 3500" rotation="0 0 0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="-13400 -10100 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_061" only_exists_in_editor="true" position="-13400 -10100 3400" rotation="0 0 0 -1" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-13300 -9800 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_062" only_exists_in_editor="true" position="-13300 -9800 3400" rotation="0 0 0 -1" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-14200 -8800 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_063" only_exists_in_editor="true" position="-14200 -8800 3700" rotation="0 0 0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-10200 -7200 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_064" only_exists_in_editor="true" position="-10200 -7200 3100" rotation="0 0 0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-10000 -7400 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_065" only_exists_in_editor="true" position="-10000 -7400 3100" rotation="0 0 0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-10000 -10200 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_066" only_exists_in_editor="true" position="-10000 -10200 3100" rotation="0 0 0 -1" unit_id="200110"/>
		</table>
		<table>
			<unit_data _prev_pos="-10000 -11000 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_067" only_exists_in_editor="true" position="-10000 -11000 3200" rotation="0 0 0 -1" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-10100 -11300 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_068" only_exists_in_editor="true" position="-10100 -11300 3500" rotation="0 0 0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-10200 -11100 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_069" only_exists_in_editor="true" position="-10200 -11100 3400" rotation="0 0 0 -1" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="-11400 -13100 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_070" only_exists_in_editor="true" position="-11400 -13100 3000" rotation="0 0 0 -1" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="-12300 -12400 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_071" only_exists_in_editor="true" position="-12300 -12400 2900" rotation="0 0 0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="-13300 -14900 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_072" only_exists_in_editor="true" position="-13300 -14900 3400" rotation="0 0 0 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="-13600 -14900 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_073" only_exists_in_editor="true" position="-13600 -14900 3700" rotation="0 0 0 -1" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="-13600 -14700 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_074" only_exists_in_editor="true" position="-13600 -14700 3700" rotation="0 0 0 -1" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="-14300 -14600 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_075" only_exists_in_editor="true" position="-14300 -14600 3300" rotation="0 0 0 -1" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -14600 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_076" only_exists_in_editor="true" position="-14500 -14600 3400" rotation="0 0 0 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="-17200 -12800 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_077" only_exists_in_editor="true" position="-17200 -12800 3700" rotation="0 0 0 -1" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="-17400 -12500 3800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_078" only_exists_in_editor="true" position="-17400 -12500 3800" rotation="0 0 0 -1" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="-17600 -12300 3800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_079" only_exists_in_editor="true" position="-17600 -12300 3800" rotation="0 0 0 -1" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="-17800 -11900 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_080" only_exists_in_editor="true" position="-17800 -11900 3700" rotation="0 0 0 -1" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="-18200 -11600 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_081" only_exists_in_editor="true" position="-18200 -11600 3700" rotation="0 0 0 -1" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="-18500 -11400 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_082" only_exists_in_editor="true" position="-18500 -11400 3700" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-18800 -11300 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_030" only_exists_in_editor="true" position="-18800 -11300 3700" rotation="0 0 0 -1" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-17800 -13300 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_045" only_exists_in_editor="true" position="-17800 -13300 4100" rotation="0 0 0 -1" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="-17900 -13100 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_046" only_exists_in_editor="true" position="-17900 -13100 4100" rotation="0 0 0 -1" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-18000 -12900 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_047" only_exists_in_editor="true" position="-18000 -12900 4100" rotation="0 0 0 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-18100 -12800 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_048" only_exists_in_editor="true" position="-18100 -12800 4100" rotation="0 0 0 -1" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-18200 -12600 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_049" only_exists_in_editor="true" position="-18200 -12600 4100" rotation="0 0 0 -1" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-18400 -12400 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_050" only_exists_in_editor="true" position="-18400 -12400 4100" rotation="0 0 0 -1" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-18500 -12200 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_051" only_exists_in_editor="true" position="-18500 -12200 4100" rotation="0 0 0 -1" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-18700 -12100 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_052" only_exists_in_editor="true" position="-18700 -12100 4100" rotation="0 0 0 -1" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-18900 -11900 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_053" only_exists_in_editor="true" position="-18900 -11900 4100" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-19100 -11800 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_054" only_exists_in_editor="true" position="-19100 -11800 4100" rotation="0 0 0 -1" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-19300 -11700 4100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_055" only_exists_in_editor="true" position="-19300 -11700 4100" rotation="0 0 0 -1" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-19400 -11600 4000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_056" only_exists_in_editor="true" position="-19400 -11600 4000" rotation="0 0 0 -1" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="-17900 -4300 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_057" only_exists_in_editor="true" position="-17900 -4300 2800" rotation="0 0 0 -1" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-18100 -4400 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_058" only_exists_in_editor="true" position="-18100 -4400 2800" rotation="0 0 0 -1" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="-18300 -4600 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_059" only_exists_in_editor="true" position="-18300 -4600 2800" rotation="0 0 0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="-18400 -4700 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_060" only_exists_in_editor="true" position="-18400 -4700 2800" rotation="0 0 0 -1" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="-18500 -4900 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_061" only_exists_in_editor="true" position="-18500 -4900 2800" rotation="0 0 0 -1" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="-18600 -5000 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_062" only_exists_in_editor="true" position="-18600 -5000 2800" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="-18800 -5200 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_063" only_exists_in_editor="true" position="-18800 -5200 2700" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="-18900 -5500 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_064" only_exists_in_editor="true" position="-18900 -5500 2800" rotation="0 0 0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="-18800 -5300 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_065" only_exists_in_editor="true" position="-18800 -5300 2800" rotation="0 0 0 -1" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="-18800 -3000 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_066" only_exists_in_editor="true" position="-18800 -3000 2500" rotation="0 0 0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="-19100 -1500 2300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_067" only_exists_in_editor="true" position="-19100 -1500 2300" rotation="0 0 0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="-17500 -1500 2300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_068" only_exists_in_editor="true" position="-17500 -1500 2300" rotation="0 0 0 -1" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="-15500 -2400 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_069" only_exists_in_editor="true" position="-15500 -2400 2700" rotation="0 0 0 -1" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="-15400 -2200 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_070" only_exists_in_editor="true" position="-15400 -2200 2700" rotation="0 0 0 -1" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="-15200 -2200 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_071" only_exists_in_editor="true" position="-15200 -2200 2800" rotation="0 0 0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="-15000 -2000 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_072" only_exists_in_editor="true" position="-15000 -2000 2700" rotation="0 0 0 -1" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="-14800 -1900 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_073" only_exists_in_editor="true" position="-14800 -1900 2700" rotation="0 0 0 -1" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="-14600 -1800 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_074" only_exists_in_editor="true" position="-14600 -1800 2600" rotation="0 0 0 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data _prev_pos="-14400 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_075" only_exists_in_editor="true" position="-14400 -1700 2600" rotation="0 0 0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="-14200 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_076" only_exists_in_editor="true" position="-14200 -1700 2600" rotation="0 0 0 -1" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="-14000 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_077" only_exists_in_editor="true" position="-14000 -1700 2600" rotation="0 0 0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="-13800 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_078" only_exists_in_editor="true" position="-13800 -1700 2600" rotation="0 0 0 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="-13600 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_079" only_exists_in_editor="true" position="-13600 -1700 2600" rotation="0 0 0 -1" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="-13400 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_080" only_exists_in_editor="true" position="-13400 -1700 2600" rotation="0 0 0 -1" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="-12700 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_081" only_exists_in_editor="true" position="-12700 -1600 2600" rotation="0 0 0 -1" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="-12500 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_082" only_exists_in_editor="true" position="-12500 -1600 2600" rotation="0 0 0 -1" unit_id="200164"/>
		</table>
		<table>
			<unit_data _prev_pos="-12300 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_083" only_exists_in_editor="true" position="-12300 -1600 2600" rotation="0 0 0 -1" unit_id="200165"/>
		</table>
		<table>
			<unit_data _prev_pos="-12100 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_084" only_exists_in_editor="true" position="-12100 -1600 2600" rotation="0 0 0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data _prev_pos="-11900 -1600 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_085" only_exists_in_editor="true" position="-11900 -1600 2700" rotation="0 0 0 -1" unit_id="200167"/>
		</table>
		<table>
			<unit_data _prev_pos="-11700 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_086" only_exists_in_editor="true" position="-11700 -1600 2600" rotation="0 0 0 -1" unit_id="200168"/>
		</table>
		<table>
			<unit_data _prev_pos="-11500 -1600 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_087" only_exists_in_editor="true" position="-11500 -1600 2600" rotation="0 0 0 -1" unit_id="200169"/>
		</table>
		<table>
			<unit_data _prev_pos="-11300 -1700 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_088" only_exists_in_editor="true" position="-11300 -1700 2600" rotation="0 0 0 -1" unit_id="200170"/>
		</table>
		<table>
			<unit_data _prev_pos="-8400 -1000 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_083" only_exists_in_editor="true" position="-8400 -1000 2800" rotation="0 0 0 -1" unit_id="200171"/>
		</table>
		<table>
			<unit_data _prev_pos="-8400 -400 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_084" only_exists_in_editor="true" position="-8400 -400 2600" rotation="0 0 0 -1" unit_id="200172"/>
		</table>
		<table>
			<unit_data _prev_pos="-7900 -200 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_085" only_exists_in_editor="true" position="-7900 -200 2700" rotation="0 0 0 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data _prev_pos="-8200 -300 2600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_089" only_exists_in_editor="true" position="-8200 -300 2600" rotation="0 0 0 -1" unit_id="200174"/>
		</table>
		<table>
			<unit_data _prev_pos="-7700 -100 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_090" only_exists_in_editor="true" position="-7700 -100 2700" rotation="0 0 0 -1" unit_id="200175"/>
		</table>
		<table>
			<unit_data _prev_pos="-7500 0 2700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_091" only_exists_in_editor="true" position="-7500 0 2700" rotation="0 0 0 -1" unit_id="200176"/>
		</table>
		<table>
			<unit_data _prev_pos="-6900 600 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_092" only_exists_in_editor="true" position="-6900 600 2500" rotation="0 0 0 -1" unit_id="200177"/>
		</table>
		<table>
			<unit_data _prev_pos="-6700 700 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_093" only_exists_in_editor="true" position="-6700 700 2500" rotation="0 0 0 -1" unit_id="200178"/>
		</table>
		<table>
			<unit_data _prev_pos="-6500 700 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_094" only_exists_in_editor="true" position="-6500 700 2500" rotation="0 0 0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data _prev_pos="-6300 700 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_095" only_exists_in_editor="true" position="-6300 700 2500" rotation="0 0 0 -1" unit_id="200180"/>
		</table>
		<table>
			<unit_data _prev_pos="-6100 800 2500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_096" only_exists_in_editor="true" position="-6100 800 2500" rotation="0 0 0 -1" unit_id="200181"/>
		</table>
		<table>
			<unit_data _prev_pos="-6300 -200 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_097" only_exists_in_editor="true" position="-6300 -200 3000" rotation="0 0 0 -1" unit_id="200182"/>
		</table>
		<table>
			<unit_data _prev_pos="-6100 -100 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_098" only_exists_in_editor="true" position="-6100 -100 3000" rotation="0 0 0 -1" unit_id="200183"/>
		</table>
		<table>
			<unit_data _prev_pos="-6000 0 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_099" only_exists_in_editor="true" position="-6000 0 3000" rotation="0 0 0 -1" unit_id="200184"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 100 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_100" only_exists_in_editor="true" position="-5800 100 2900" rotation="0 0 0 -1" unit_id="200185"/>
		</table>
		<table>
			<unit_data _prev_pos="-5600 200 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_101" only_exists_in_editor="true" position="-5600 200 2900" rotation="0 0 0 -1" unit_id="200186"/>
		</table>
		<table>
			<unit_data _prev_pos="-4400 500 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_102" only_exists_in_editor="true" position="-4400 500 2800" rotation="0 0 0 -1" unit_id="200187"/>
		</table>
		<table>
			<unit_data _prev_pos="-4500 500 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_103" only_exists_in_editor="true" position="-4500 500 2800" rotation="0 0 0 -1" unit_id="200188"/>
		</table>
		<table>
			<unit_data _prev_pos="-4700 500 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_104" only_exists_in_editor="true" position="-4700 500 2900" rotation="0 0 0 -1" unit_id="200189"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -2600 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_086" only_exists_in_editor="true" position="-5700 -2600 3500" rotation="0 0 0 -1" unit_id="200190"/>
		</table>
		<table>
			<unit_data _prev_pos="-5700 -3000 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_087" only_exists_in_editor="true" position="-5700 -3000 3500" rotation="0 0 0 -1" unit_id="200191"/>
		</table>
		<table>
			<unit_data _prev_pos="-5500 -3300 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_088" only_exists_in_editor="true" position="-5500 -3300 3600" rotation="0 0 0 -1" unit_id="200192"/>
		</table>
		<table>
			<unit_data _prev_pos="-5400 -3600 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_089" only_exists_in_editor="true" position="-5400 -3600 3600" rotation="0 0 0 -1" unit_id="200193"/>
		</table>
		<table>
			<unit_data _prev_pos="-5000 -3800 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_090" only_exists_in_editor="true" position="-5000 -3800 3700" rotation="0 0 0 -1" unit_id="200194"/>
		</table>
		<table>
			<unit_data _prev_pos="-5500 -2300 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_091" only_exists_in_editor="true" position="-5500 -2300 3600" rotation="0 0 0 -1" unit_id="200195"/>
		</table>
		<table>
			<unit_data _prev_pos="-5900 -6100 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_092" only_exists_in_editor="true" position="-5900 -6100 3200" rotation="0 0 0 -1" unit_id="200196"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 -6300 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_093" only_exists_in_editor="true" position="-5800 -6300 3100" rotation="0 0 0 -1" unit_id="200197"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 -7500 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_094" only_exists_in_editor="true" position="-5900 -7500 3100" rotation="0 0 0 -1" unit_id="200198"/>
		</table>
		<table>
			<unit_data _prev_pos="-6600 -9000 3100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_095" only_exists_in_editor="true" position="-6600 -9000 3100" rotation="0 0 0 -1" unit_id="200199"/>
		</table>
		<table>
			<unit_data _prev_pos="-6700 -9400 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_096" only_exists_in_editor="true" position="-6700 -9400 3200" rotation="0 0 0 -1" unit_id="200200"/>
		</table>
		<table>
			<unit_data _prev_pos="-6900 -10000 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_097" only_exists_in_editor="true" position="-6700 -10000 3200" rotation="0 0 0 -1" unit_id="200201"/>
		</table>
		<table>
			<unit_data _prev_pos="-7700 -11200 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_4x4x16" name_id="nav_blocker_4x4x16_098" only_exists_in_editor="true" position="-7700 -11200 3000" rotation="0 0 0 -1" unit_id="200202"/>
		</table>
		<table>
			<unit_data _prev_pos="-10200 -14200 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_105" only_exists_in_editor="true" position="-10200 -14200 3500" rotation="0 0 0 -1" unit_id="200203"/>
		</table>
		<table>
			<unit_data _prev_pos="-10400 -14300 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_106" only_exists_in_editor="true" position="-10400 -14300 3500" rotation="0 0 0 -1" unit_id="200204"/>
		</table>
		<table>
			<unit_data _prev_pos="-10100 -14000 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_107" only_exists_in_editor="true" position="-10100 -14000 3500" rotation="0 0 0 -1" unit_id="200205"/>
		</table>
		<table>
			<unit_data _prev_pos="-9900 -13900 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_108" only_exists_in_editor="true" position="-9900 -13900 3300" rotation="0 0 0 -1" unit_id="200206"/>
		</table>
		<table>
			<unit_data _prev_pos="-9800 -13900 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_109" only_exists_in_editor="true" position="-9800 -13900 3300" rotation="0 0 0 -1" unit_id="200207"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 -13900 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_110" only_exists_in_editor="true" position="-9600 -13900 3300" rotation="0 0 0 -1" unit_id="200208"/>
		</table>
		<table>
			<unit_data _prev_pos="-9400 -13800 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_111" only_exists_in_editor="true" position="-9400 -13800 3300" rotation="0 0 0 -1" unit_id="200209"/>
		</table>
		<table>
			<unit_data _prev_pos="-9200 -13700 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_112" only_exists_in_editor="true" position="-9200 -13700 3300" rotation="0 0 0 -1" unit_id="200210"/>
		</table>
		<table>
			<unit_data _prev_pos="-9000 -13700 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_113" only_exists_in_editor="true" position="-9000 -13700 3400" rotation="0 0 0 -1" unit_id="200211"/>
		</table>
		<table>
			<unit_data _prev_pos="-8800 -13700 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_114" only_exists_in_editor="true" position="-8800 -13700 3400" rotation="0 0 0 -1" unit_id="200212"/>
		</table>
		<table>
			<unit_data _prev_pos="-8600 -13700 3400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_115" only_exists_in_editor="true" position="-8600 -13700 3400" rotation="0 0 0 -1" unit_id="200213"/>
		</table>
		<table>
			<unit_data _prev_pos="-8400 -13700 3500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_116" only_exists_in_editor="true" position="-8400 -13700 3500" rotation="0 0 0 -1" unit_id="200214"/>
		</table>
		<table>
			<unit_data _prev_pos="-14500 -6700 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_117" only_exists_in_editor="true" position="-14500 -6700 3000" rotation="0 0 0 -1" unit_id="200215"/>
		</table>
		<table>
			<unit_data _prev_pos="-14300 -5700 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_118" only_exists_in_editor="true" position="-14300 -5700 2900" rotation="0 0 0 -1" unit_id="200216"/>
		</table>
		<table>
			<unit_data _prev_pos="-13800 -6800 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_119" only_exists_in_editor="true" position="-13800 -6800 2900" rotation="0 0 0 -1" unit_id="200217"/>
		</table>
		<table>
			<unit_data _prev_pos="-14000 -4600 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_120" only_exists_in_editor="true" position="-14000 -4600 3000" rotation="0 0 0 -1" unit_id="200218"/>
		</table>
		<table>
			<unit_data _prev_pos="-15400 -7200 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_121" only_exists_in_editor="true" position="-15400 -7200 2900" rotation="0 0 0 -1" unit_id="200219"/>
		</table>
		<table>
			<unit_data _prev_pos="-15900 -5400 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_122" only_exists_in_editor="true" position="-15900 -5400 2900" rotation="0 0 0 -1" unit_id="200220"/>
		</table>
		<table>
			<unit_data _prev_pos="-17700 -4300 2800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_123" only_exists_in_editor="true" position="-17700 -4300 2800" rotation="0 0 0 -1" unit_id="200221"/>
		</table>
		<table>
			<unit_data _prev_pos="-21100 -5900 2900" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_124" only_exists_in_editor="true" position="-21100 -5900 2900" rotation="0 0 0 -1" unit_id="200222"/>
		</table>
		<table>
			<unit_data _prev_pos="-19900 -2400 2300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_125" only_exists_in_editor="true" position="-19900 -2400 2300" rotation="0 0 0 -1" unit_id="200223"/>
		</table>
		<table>
			<unit_data _prev_pos="-18900 -9200 3300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_126" only_exists_in_editor="true" position="-18900 -9200 3300" rotation="0 0 0 -1" unit_id="200224"/>
		</table>
		<table>
			<unit_data _prev_pos="-19800 -10500 3600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_127" only_exists_in_editor="true" position="-19800 -10500 3600" rotation="0 0 0 -1" unit_id="200225"/>
		</table>
		<table>
			<unit_data _prev_pos="-19600 -11100 3800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_128" only_exists_in_editor="true" position="-19600 -11100 3800" rotation="0 0 0 -1" unit_id="200226"/>
		</table>
		<table>
			<unit_data _prev_pos="-17800 -10400 3200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_129" only_exists_in_editor="true" position="-17800 -10400 3200" rotation="0 0 0 -1" unit_id="200227"/>
		</table>
		<table>
			<unit_data _prev_pos="-15300 -12500 3000" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_130" only_exists_in_editor="true" position="-15300 -12500 3000" rotation="0 0 0 -1" unit_id="200228"/>
		</table>
		<table>
			<unit_data _prev_pos="-21100 -10800 3700" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_2x2x16" name_id="nav_blocker_2x2x16_131" only_exists_in_editor="true" position="-21100 -10800 3700" rotation="0 0 0 -1" unit_id="200229"/>
		</table>
		<table>
			<unit_data _prev_pos="16600 136700 1200" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_007" only_exists_in_editor="true" position="16633 136700 1200" rotation="0 0 0.707107 -0.707107" unit_id="200230"/>
		</table>
		<table>
			<unit_data _prev_pos="21500 73700 1500" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="63000 17600 300" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_006" only_exists_in_editor="true" position="21500 73700 1500" rotation="0 0 0 -1" unit_id="200231"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 46700 1200" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="90000 15400 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_005" only_exists_in_editor="true" position="19300 46700 1200" rotation="0 0 0 -1" unit_id="200232"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -10900 7200" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_004" only_exists_in_editor="true" position="-1500 -10900 7200" rotation="0 0 0.707107 -0.707107" unit_id="200233"/>
		</table>
		<table>
			<unit_data _prev_pos="-14450 4325 2075" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-15225 -12950 -5125" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_001" only_exists_in_editor="true" position="-14450 4325 2075" rotation="0 0 0 -1" unit_id="200234"/>
		</table>
		<table>
			<unit_data _prev_pos="-12325 -16350 7550" _prev_rot="0 0 0.121869 -0.992546" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5450 -10825 350" local_rot="0 0 0.615662 0.788011" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_002" only_exists_in_editor="true" position="-12325 -16350 7550" rotation="0 0 0.121869 -0.992546" unit_id="200235"/>
		</table>
		<table>
			<unit_data _prev_pos="-22975 -11250 2325" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="350 -21475 -4875" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_003" only_exists_in_editor="true" position="-22975 -11250 2325" rotation="0 0 0.707107 -0.707107" unit_id="200236"/>
		</table>
		<table>
			<unit_data _prev_pos="35300 136700 1200" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_blocker/nav_blocker_chungus" name_id="nav_blocker_chungus_008" only_exists_in_editor="true" position="18600 136700 1200" rotation="0 0 0.707107 -0.707107" unit_id="200237"/>
		</table>
		<table>
			<unit_data _prev_pos="17543.5 58153.8 1000" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/dev/nav_splitter/nav_splitter_16m" name_id="nav_splitter_16m_002" only_exists_in_editor="true" position="17603.5 58153.8 1000" rotation="-0 0 -0 -1" unit_id="200238"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
