<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 135" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_wz/props/alarm_box/alarm_box" name_id="alarm_box_001" position="0 0 135" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -25 150" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="light_on" name="core/units/light_omni_seq/light_omni_seq" name_id="light_omni_seq_001" only_visible_in_editor="true" position="0 -25 150" rotation="-0 0 -0 -1" unit_id="100001">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.294118 0.592157 0.368627" enabled="true" falloff_exponent="1" far_range="75" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="10" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
