<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-394 -431 3174.63"/>
		<entry index="2" type="vector3" value="-394 -449 3186.16"/>
		<entry index="3" type="vector3" value="-394 -431 3173.92"/>
		<entry index="4" type="vector3" value="-412 -447 3161.16"/>
		<entry index="5" type="vector3" value="-412 -446 3161.16"/>
		<entry index="6" type="vector3" value="-412 -431 3161.16"/>
		<entry index="7" type="vector3" value="-412 -448 3161.16"/>
		<entry index="8" type="vector3" value="-412 -446 3161.16"/>
		<entry index="9" type="vector3" value="-414 -446 3154.28"/>
		<entry index="10" type="vector3" value="-412 -447 3161.16"/>
		<entry index="11" type="vector3" value="-413 -431 3187.13"/>
		<entry index="12" type="vector3" value="-412 -431 3174.63"/>
		<entry index="13" type="vector3" value="-414 -445 3162.83"/>
		<entry index="14" type="vector3" value="-412 -448 3161.16"/>
		<entry index="15" type="vector3" value="-412 -449 3186.16"/>
		<entry index="16" type="vector3" value="-413 -429 3211.16"/>
		<entry index="17" type="vector3" value="-392 -449 3211.16"/>
		<entry index="18" type="vector3" value="-392 -450 3211.16"/>
		<entry index="19" type="vector3" value="-412 -429 3211.16"/>
		<entry index="20" type="vector3" value="-392 -430 3211.16"/>
		<entry index="21" type="vector3" value="-394 -430 3193.87"/>
		<entry index="22" type="vector3" value="-394 -429 3211.16"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="11"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="10"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="3"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="6"/>
		<entry index="12" type="number" value="9"/>
		<entry index="13" type="number" value="3"/>
		<entry index="14" type="number" value="7"/>
		<entry index="15" type="number" value="4"/>
		<entry index="16" type="number" value="9"/>
		<entry index="17" type="number" value="10"/>
		<entry index="18" type="number" value="8"/>
		<entry index="19" type="number" value="11"/>
		<entry index="20" type="number" value="12"/>
		<entry index="21" type="number" value="10"/>
		<entry index="22" type="number" value="12"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-412 -431 3174.63"/>
		<entry index="2" type="vector3" value="-412 -449 3186.16"/>
		<entry index="3" type="vector3" value="-394 -449 3161.16"/>
		<entry index="4" type="vector3" value="-412 -448 3161.16"/>
		<entry index="5" type="vector3" value="-412 -447 3161.16"/>
		<entry index="6" type="vector3" value="-412 -446 3161.16"/>
		<entry index="7" type="vector3" value="-412 -449 3161.16"/>
		<entry index="8" type="vector3" value="-414 -446 3154.28"/>
		<entry index="9" type="vector3" value="-415 -446 3152.69"/>
		<entry index="10" type="vector3" value="-414 -447 3167.75"/>
		<entry index="11" type="vector3" value="-414 -431 3211.16"/>
		<entry index="12" type="vector3" value="-413 -431 3187.13"/>
		<entry index="13" type="vector3" value="-414 -446 3161.16"/>
		<entry index="14" type="vector3" value="-414 -448 3199.63"/>
		<entry index="15" type="vector3" value="-414 -449 3211.16"/>
		<entry index="16" type="vector3" value="-413 -431 3188.11"/>
		<entry index="17" type="vector3" value="-394 -449 3186.16"/>
		<entry index="18" type="vector3" value="-414 -450 3211.16"/>
		<entry index="19" type="vector3" value="-412 -431 3188.11"/>
		<entry index="20" type="vector3" value="-394 -430 3199.63"/>
		<entry index="21" type="vector3" value="-394 -431 3187.4"/>
		<entry index="22" type="vector3" value="-394 -430 3205.4"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="8"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="7"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="4"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="7"/>
		<entry index="11" type="number" value="3"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="5"/>
		<entry index="14" type="number" value="4"/>
		<entry index="15" type="number" value="8"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="8"/>
		<entry index="18" type="number" value="13"/>
		<entry index="19" type="number" value="9"/>
		<entry index="20" type="number" value="10"/>
		<entry index="21" type="number" value="11"/>
		<entry index="22" type="number" value="11"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-10117.7 -10975.1 3138.66"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-412"/>
		<entry index="2" type="number" value="-415"/>
		<entry index="3" type="number" value="-414"/>
		<entry index="4" type="number" value="-414"/>
		<entry index="5" type="number" value="-415"/>
		<entry index="6" type="number" value="-414"/>
		<entry index="7" type="number" value="-414"/>
		<entry index="8" type="number" value="-414"/>
		<entry index="9" type="number" value="-413"/>
		<entry index="10" type="number" value="-394"/>
		<entry index="11" type="number" value="-412"/>
		<entry index="12" type="number" value="-394"/>
		<entry index="13" type="number" value="-414"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-394"/>
		<entry index="2" type="number" value="-412"/>
		<entry index="3" type="number" value="-412"/>
		<entry index="4" type="number" value="-412"/>
		<entry index="5" type="number" value="-414"/>
		<entry index="6" type="number" value="-413"/>
		<entry index="7" type="number" value="-412"/>
		<entry index="8" type="number" value="-392"/>
		<entry index="9" type="number" value="-412"/>
		<entry index="10" type="number" value="-392"/>
		<entry index="11" type="number" value="-394"/>
		<entry index="12" type="number" value="-392"/>
		<entry index="13" type="number" value="-392"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-449"/>
		<entry index="2" type="number" value="-447"/>
		<entry index="3" type="number" value="-446"/>
		<entry index="4" type="number" value="-449"/>
		<entry index="5" type="number" value="-446"/>
		<entry index="6" type="number" value="-431"/>
		<entry index="7" type="number" value="-448"/>
		<entry index="8" type="number" value="-450"/>
		<entry index="9" type="number" value="-431"/>
		<entry index="10" type="number" value="-449"/>
		<entry index="11" type="number" value="-431"/>
		<entry index="12" type="number" value="-430"/>
		<entry index="13" type="number" value="-451"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="-431"/>
		<entry index="2" type="number" value="-446"/>
		<entry index="3" type="number" value="-431"/>
		<entry index="4" type="number" value="-448"/>
		<entry index="5" type="number" value="-445"/>
		<entry index="6" type="number" value="-429"/>
		<entry index="7" type="number" value="-447"/>
		<entry index="8" type="number" value="-449"/>
		<entry index="9" type="number" value="-429"/>
		<entry index="10" type="number" value="-430"/>
		<entry index="11" type="number" value="-429"/>
		<entry index="12" type="number" value="-429"/>
		<entry index="13" type="number" value="-450"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="3161.16"/>
		<entry index="2" type="number" value="3140.52"/>
		<entry index="3" type="number" value="3161.16"/>
		<entry index="4" type="number" value="3211.16"/>
		<entry index="5" type="number" value="3164.87"/>
		<entry index="6" type="number" value="3211.16"/>
		<entry index="7" type="number" value="3188.11"/>
		<entry index="8" type="number" value="3211.16"/>
		<entry index="9" type="number" value="3188.11"/>
		<entry index="10" type="number" value="3161.16"/>
		<entry index="11" type="number" value="3188.11"/>
		<entry index="12" type="number" value="3211.16"/>
		<entry index="13" type="number" value="3211.16"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="3161.16"/>
		<entry index="2" type="number" value="3140.52"/>
		<entry index="3" type="number" value="3211.16"/>
		<entry index="4" type="number" value="3211.16"/>
		<entry index="5" type="number" value="3164.87"/>
		<entry index="6" type="number" value="3211.16"/>
		<entry index="7" type="number" value="3188.11"/>
		<entry index="8" type="number" value="3211.16"/>
		<entry index="9" type="number" value="3211.16"/>
		<entry index="10" type="number" value="3188.11"/>
		<entry index="11" type="number" value="3211.16"/>
		<entry index="12" type="number" value="3211.16"/>
		<entry index="13" type="number" value="3211.16"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="3161.16"/>
		<entry index="2" type="number" value="3161.16"/>
		<entry index="3" type="number" value="3161.16"/>
		<entry index="4" type="number" value="3161.16"/>
		<entry index="5" type="number" value="3161.16"/>
		<entry index="6" type="number" value="3188.11"/>
		<entry index="7" type="number" value="3161.16"/>
		<entry index="8" type="number" value="3211.16"/>
		<entry index="9" type="number" value="3188.11"/>
		<entry index="10" type="number" value="3211.16"/>
		<entry index="11" type="number" value="3188.11"/>
		<entry index="12" type="number" value="3211.16"/>
		<entry index="13" type="number" value="3211.16"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="3161.16"/>
		<entry index="2" type="number" value="3161.16"/>
		<entry index="3" type="number" value="3161.16"/>
		<entry index="4" type="number" value="3161.16"/>
		<entry index="5" type="number" value="3161.16"/>
		<entry index="6" type="number" value="3211.16"/>
		<entry index="7" type="number" value="3161.16"/>
		<entry index="8" type="number" value="3211.16"/>
		<entry index="9" type="number" value="3211.16"/>
		<entry index="10" type="number" value="3211.16"/>
		<entry index="11" type="number" value="3211.16"/>
		<entry index="12" type="number" value="3211.16"/>
		<entry index="13" type="number" value="3211.16"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-10117.7 -10975.1 3138.66"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>