<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="2 15 22.5"/>
		<entry index="2" type="vector3" value="15 15 -38.4908"/>
		<entry index="3" type="vector3" value="15 47 22.5"/>
		<entry index="4" type="vector3" value="16 47 22.5"/>
		<entry index="5" type="vector3" value="-2 -2 22.5"/>
		<entry index="6" type="vector3" value="15 -2 22.5"/>
		<entry index="7" type="vector3" value="15 1 -38.4908"/>
		<entry index="8" type="vector3" value="2 15 22.5"/>
		<entry index="9" type="vector3" value="17 47 -2.5"/>
		<entry index="10" type="vector3" value="24 47 -2.5"/>
		<entry index="11" type="vector3" value="17 47 -2.5"/>
		<entry index="12" type="vector3" value="25 47 -27.5"/>
		<entry index="13" type="vector3" value="25 47 -27.5"/>
		<entry index="14" type="vector3" value="734 2291 1022.5"/>
		<entry index="15" type="vector3" value="689 2222 1022.5"/>
		<entry index="16" type="vector3" value="693 2222 1022.5"/>
		<entry index="17" type="vector3" value="734 2222 1022.5"/>
		<entry index="18" type="vector3" value="686 2226 1022.5"/>
		<entry index="19" type="vector3" value="686 2291 1022.5"/>
		<entry index="20" type="vector3" value="687 2297 1022.5"/>
		<entry index="21" type="vector3" value="693 2222 1022.5"/>
		<entry index="22" type="vector3" value="734 2218 1022.5"/>
		<entry index="23" type="vector3" value="685 2258 1023.08"/>
		<entry index="24" type="vector3" value="683 2218 1022.5"/>
		<entry index="25" type="vector3" value="679 2297 1022.5"/>
		<entry index="26" type="vector3" value="679 2297 1022.5"/>
		<entry index="27" type="vector3" value="730 2415 1022.5"/>
		<entry index="28" type="vector3" value="731 2415 1022.5"/>
		<entry index="29" type="vector3" value="678 2303 1022.5"/>
		<entry index="30" type="vector3" value="687 2303 1022.5"/>
		<entry index="31" type="vector3" value="734 2303 1022.5"/>
		<entry index="32" type="vector3" value="730 2481 1022.5"/>
		<entry index="33" type="vector3" value="730 2466 1022.5"/>
		<entry index="34" type="vector3" value="730 2481 1022.5"/>
		<entry index="35" type="vector3" value="678 2303 1022.5"/>
		<entry index="36" type="vector3" value="687 2303 1022.5"/>
		<entry index="37" type="vector3" value="734 2298 1022.5"/>
		<entry index="38" type="vector3" value="645 2887 1022.5"/>
		<entry index="39" type="vector3" value="652 2887 1022.5"/>
		<entry index="40" type="vector3" value="673 2887 1022.5"/>
		<entry index="41" type="vector3" value="687 2887 1022.5"/>
		<entry index="42" type="vector3" value="734 2887 1022.5"/>
		<entry index="43" type="vector3" value="659 2887 1022.5"/>
		<entry index="44" type="vector3" value="731 2481 1022.5"/>
		<entry index="45" type="vector3" value="645 2888 1022.5"/>
		<entry index="46" type="vector3" value="652 2889 1022.5"/>
		<entry index="47" type="vector3" value="659 2890 1022.5"/>
		<entry index="48" type="vector3" value="673 2891 1022.5"/>
		<entry index="49" type="vector3" value="673 2891 1022.5"/>
		<entry index="50" type="vector3" value="673 2892 1022.5"/>
		<entry index="51" type="vector3" value="687 2893 1022.5"/>
		<entry index="52" type="vector3" value="687 2893 1022.5"/>
		<entry index="53" type="vector3" value="720 2895 1022.5"/>
		<entry index="54" type="vector3" value="724 2895 1050.61"/>
		<entry index="55" type="vector3" value="687 2894 1022.5"/>
		<entry index="56" type="vector3" value="720 2896 1022.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="2"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="11"/>
		<entry index="7" type="number" value="4"/>
		<entry index="8" type="number" value="4"/>
		<entry index="9" type="number" value="7"/>
		<entry index="10" type="number" value="8"/>
		<entry index="11" type="number" value="7"/>
		<entry index="12" type="number" value="9"/>
		<entry index="13" type="number" value="9"/>
		<entry index="14" type="number" value="13"/>
		<entry index="15" type="number" value="12"/>
		<entry index="16" type="number" value="12"/>
		<entry index="17" type="number" value="12"/>
		<entry index="18" type="number" value="12"/>
		<entry index="19" type="number" value="12"/>
		<entry index="20" type="number" value="13"/>
		<entry index="21" type="number" value="16"/>
		<entry index="22" type="number" value="16"/>
		<entry index="23" type="number" value="18"/>
		<entry index="24" type="number" value="21"/>
		<entry index="25" type="number" value="20"/>
		<entry index="26" type="number" value="20"/>
		<entry index="27" type="number" value="26"/>
		<entry index="28" type="number" value="31"/>
		<entry index="29" type="number" value="25"/>
		<entry index="30" type="number" value="25"/>
		<entry index="31" type="number" value="25"/>
		<entry index="32" type="number" value="30"/>
		<entry index="33" type="number" value="31"/>
		<entry index="34" type="number" value="32"/>
		<entry index="35" type="number" value="28"/>
		<entry index="36" type="number" value="29"/>
		<entry index="37" type="number" value="29"/>
		<entry index="38" type="number" value="33"/>
		<entry index="39" type="number" value="34"/>
		<entry index="40" type="number" value="36"/>
		<entry index="41" type="number" value="38"/>
		<entry index="42" type="number" value="39"/>
		<entry index="43" type="number" value="35"/>
		<entry index="44" type="number" value="30"/>
		<entry index="45" type="number" value="34"/>
		<entry index="46" type="number" value="35"/>
		<entry index="47" type="number" value="36"/>
		<entry index="48" type="number" value="37"/>
		<entry index="49" type="number" value="38"/>
		<entry index="50" type="number" value="38"/>
		<entry index="51" type="number" value="40"/>
		<entry index="52" type="number" value="39"/>
		<entry index="53" type="number" value="41"/>
		<entry index="54" type="number" value="42"/>
		<entry index="55" type="number" value="39"/>
		<entry index="56" type="number" value="42"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="1 15 22.5"/>
		<entry index="2" type="vector3" value="2 15 22.5"/>
		<entry index="3" type="vector3" value="15 33 22.5"/>
		<entry index="4" type="vector3" value="16 33 22.5"/>
		<entry index="5" type="vector3" value="-15 -2 22.5"/>
		<entry index="6" type="vector3" value="2 -2 22.5"/>
		<entry index="7" type="vector3" value="2 1 22.5"/>
		<entry index="8" type="vector3" value="2 2 22.5"/>
		<entry index="9" type="vector3" value="17 33 -2.5"/>
		<entry index="10" type="vector3" value="24 33 -2.5"/>
		<entry index="11" type="vector3" value="17 33 -2.5"/>
		<entry index="12" type="vector3" value="25 33 -27.5"/>
		<entry index="13" type="vector3" value="25 33 -27.5"/>
		<entry index="14" type="vector3" value="687 2291 1022.5"/>
		<entry index="15" type="vector3" value="687 2222 1022.5"/>
		<entry index="16" type="vector3" value="692 2222 1022.5"/>
		<entry index="17" type="vector3" value="693 2222 1022.5"/>
		<entry index="18" type="vector3" value="686 2222 1022.5"/>
		<entry index="19" type="vector3" value="686 2234 1022.5"/>
		<entry index="20" type="vector3" value="687 2295 1022.5"/>
		<entry index="21" type="vector3" value="693 2221 1022.5"/>
		<entry index="22" type="vector3" value="693 2218 1022.5"/>
		<entry index="23" type="vector3" value="685 2254 1023.15"/>
		<entry index="24" type="vector3" value="654 2218 1022.5"/>
		<entry index="25" type="vector3" value="679 2295 1022.5"/>
		<entry index="26" type="vector3" value="679 2295 1022.5"/>
		<entry index="27" type="vector3" value="635 2415 1022.5"/>
		<entry index="28" type="vector3" value="730 2415 1022.5"/>
		<entry index="29" type="vector3" value="670 2303 1022.5"/>
		<entry index="30" type="vector3" value="678 2303 1022.5"/>
		<entry index="31" type="vector3" value="687 2303 1022.5"/>
		<entry index="32" type="vector3" value="635 2481 1022.5"/>
		<entry index="33" type="vector3" value="730 2415 1022.5"/>
		<entry index="34" type="vector3" value="730 2474 1022.5"/>
		<entry index="35" type="vector3" value="678 2302 1022.5"/>
		<entry index="36" type="vector3" value="687 2301 1022.5"/>
		<entry index="37" type="vector3" value="687 2298 1022.5"/>
		<entry index="38" type="vector3" value="638 2887 1022.5"/>
		<entry index="39" type="vector3" value="645 2887 1022.5"/>
		<entry index="40" type="vector3" value="659 2887 1022.5"/>
		<entry index="41" type="vector3" value="673 2887 1022.5"/>
		<entry index="42" type="vector3" value="687 2887 1022.5"/>
		<entry index="43" type="vector3" value="652 2887 1022.5"/>
		<entry index="44" type="vector3" value="730 2481 1022.5"/>
		<entry index="45" type="vector3" value="645 2887 1022.5"/>
		<entry index="46" type="vector3" value="652 2887 1022.5"/>
		<entry index="47" type="vector3" value="659 2887 1022.5"/>
		<entry index="48" type="vector3" value="666 2891 1022.5"/>
		<entry index="49" type="vector3" value="673 2887 1022.5"/>
		<entry index="50" type="vector3" value="673 2891 1022.5"/>
		<entry index="51" type="vector3" value="680 2893 1022.5"/>
		<entry index="52" type="vector3" value="687 2887 1022.5"/>
		<entry index="53" type="vector3" value="718 2895 1035.64"/>
		<entry index="54" type="vector3" value="720 2895 1022.5"/>
		<entry index="55" type="vector3" value="687 2893 1022.5"/>
		<entry index="56" type="vector3" value="720 2895 1022.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="10"/>
		<entry index="2" type="number" value="4"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="3"/>
		<entry index="6" type="number" value="3"/>
		<entry index="7" type="number" value="11"/>
		<entry index="8" type="number" value="10"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="7"/>
		<entry index="11" type="number" value="5"/>
		<entry index="12" type="number" value="8"/>
		<entry index="13" type="number" value="8"/>
		<entry index="14" type="number" value="12"/>
		<entry index="15" type="number" value="14"/>
		<entry index="16" type="number" value="15"/>
		<entry index="17" type="number" value="16"/>
		<entry index="18" type="number" value="17"/>
		<entry index="19" type="number" value="18"/>
		<entry index="20" type="number" value="20"/>
		<entry index="21" type="number" value="15"/>
		<entry index="22" type="number" value="19"/>
		<entry index="23" type="number" value="23"/>
		<entry index="24" type="number" value="19"/>
		<entry index="25" type="number" value="22"/>
		<entry index="26" type="number" value="24"/>
		<entry index="27" type="number" value="25"/>
		<entry index="28" type="number" value="25"/>
		<entry index="29" type="number" value="27"/>
		<entry index="30" type="number" value="28"/>
		<entry index="31" type="number" value="29"/>
		<entry index="32" type="number" value="26"/>
		<entry index="33" type="number" value="26"/>
		<entry index="34" type="number" value="26"/>
		<entry index="35" type="number" value="27"/>
		<entry index="36" type="number" value="28"/>
		<entry index="37" type="number" value="13"/>
		<entry index="38" type="number" value="30"/>
		<entry index="39" type="number" value="30"/>
		<entry index="40" type="number" value="30"/>
		<entry index="41" type="number" value="30"/>
		<entry index="42" type="number" value="30"/>
		<entry index="43" type="number" value="30"/>
		<entry index="44" type="number" value="32"/>
		<entry index="45" type="number" value="33"/>
		<entry index="46" type="number" value="34"/>
		<entry index="47" type="number" value="35"/>
		<entry index="48" type="number" value="36"/>
		<entry index="49" type="number" value="36"/>
		<entry index="50" type="number" value="37"/>
		<entry index="51" type="number" value="38"/>
		<entry index="52" type="number" value="38"/>
		<entry index="53" type="number" value="39"/>
		<entry index="54" type="number" value="39"/>
		<entry index="55" type="number" value="40"/>
		<entry index="56" type="number" value="41"/>
	</entry>
	<entry key="helper_blockers" type="table">
		<entry index="200238" type="number" value="5"/>
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="3" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="200 600 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="5" type="table">
					<entry index="1" type="number" value="37"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="17808.3 59603 1000"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="4" type="table">
					<entry index="1" type="number" value="37"/>
				</entry>
				<entry index="6" type="table">
					<entry index="1" type="number" value="26"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="17674.3 56533.4 1000"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="5" type="table">
					<entry index="1" type="number" value="26"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="16859.8 57347.6 1002"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="4"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="15"/>
		<entry index="3" type="number" value="-15"/>
		<entry index="4" type="number" value="2"/>
		<entry index="5" type="number" value="16"/>
		<entry index="6" type="number" value="-15"/>
		<entry index="7" type="number" value="17"/>
		<entry index="8" type="number" value="24"/>
		<entry index="9" type="number" value="25"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="2"/>
		<entry index="12" type="number" value="686"/>
		<entry index="13" type="number" value="687"/>
		<entry index="14" type="number" value="687"/>
		<entry index="15" type="number" value="692"/>
		<entry index="16" type="number" value="693"/>
		<entry index="17" type="number" value="685"/>
		<entry index="18" type="number" value="685"/>
		<entry index="19" type="number" value="635"/>
		<entry index="20" type="number" value="679"/>
		<entry index="21" type="number" value="654"/>
		<entry index="22" type="number" value="671"/>
		<entry index="23" type="number" value="683"/>
		<entry index="24" type="number" value="671"/>
		<entry index="25" type="number" value="635"/>
		<entry index="26" type="number" value="635"/>
		<entry index="27" type="number" value="670"/>
		<entry index="28" type="number" value="678"/>
		<entry index="29" type="number" value="687"/>
		<entry index="30" type="number" value="635"/>
		<entry index="31" type="number" value="730"/>
		<entry index="32" type="number" value="730"/>
		<entry index="33" type="number" value="638"/>
		<entry index="34" type="number" value="645"/>
		<entry index="35" type="number" value="652"/>
		<entry index="36" type="number" value="659"/>
		<entry index="37" type="number" value="666"/>
		<entry index="38" type="number" value="673"/>
		<entry index="39" type="number" value="687"/>
		<entry index="40" type="number" value="680"/>
		<entry index="41" type="number" value="718"/>
		<entry index="42" type="number" value="720"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="16"/>
		<entry index="3" type="number" value="15"/>
		<entry index="4" type="number" value="73"/>
		<entry index="5" type="number" value="17"/>
		<entry index="6" type="number" value="-2"/>
		<entry index="7" type="number" value="24"/>
		<entry index="8" type="number" value="25"/>
		<entry index="9" type="number" value="31"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="15"/>
		<entry index="12" type="number" value="734"/>
		<entry index="13" type="number" value="734"/>
		<entry index="14" type="number" value="689"/>
		<entry index="15" type="number" value="693"/>
		<entry index="16" type="number" value="734"/>
		<entry index="17" type="number" value="686"/>
		<entry index="18" type="number" value="686"/>
		<entry index="19" type="number" value="734"/>
		<entry index="20" type="number" value="687"/>
		<entry index="21" type="number" value="683"/>
		<entry index="22" type="number" value="679"/>
		<entry index="23" type="number" value="685"/>
		<entry index="24" type="number" value="679"/>
		<entry index="25" type="number" value="734"/>
		<entry index="26" type="number" value="730"/>
		<entry index="27" type="number" value="678"/>
		<entry index="28" type="number" value="687"/>
		<entry index="29" type="number" value="734"/>
		<entry index="30" type="number" value="734"/>
		<entry index="31" type="number" value="731"/>
		<entry index="32" type="number" value="731"/>
		<entry index="33" type="number" value="645"/>
		<entry index="34" type="number" value="652"/>
		<entry index="35" type="number" value="659"/>
		<entry index="36" type="number" value="673"/>
		<entry index="37" type="number" value="673"/>
		<entry index="38" type="number" value="687"/>
		<entry index="39" type="number" value="734"/>
		<entry index="40" type="number" value="687"/>
		<entry index="41" type="number" value="720"/>
		<entry index="42" type="number" value="724"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="15"/>
		<entry index="2" type="number" value="33"/>
		<entry index="3" type="number" value="-31"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="33"/>
		<entry index="6" type="number" value="-2"/>
		<entry index="7" type="number" value="33"/>
		<entry index="8" type="number" value="33"/>
		<entry index="9" type="number" value="33"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="-2"/>
		<entry index="12" type="number" value="2222"/>
		<entry index="13" type="number" value="2291"/>
		<entry index="14" type="number" value="2221"/>
		<entry index="15" type="number" value="2221"/>
		<entry index="16" type="number" value="2218"/>
		<entry index="17" type="number" value="2222"/>
		<entry index="18" type="number" value="2234"/>
		<entry index="19" type="number" value="2025"/>
		<entry index="20" type="number" value="2295"/>
		<entry index="21" type="number" value="2218"/>
		<entry index="22" type="number" value="2287"/>
		<entry index="23" type="number" value="2254"/>
		<entry index="24" type="number" value="2287"/>
		<entry index="25" type="number" value="2303"/>
		<entry index="26" type="number" value="2415"/>
		<entry index="27" type="number" value="2302"/>
		<entry index="28" type="number" value="2301"/>
		<entry index="29" type="number" value="2298"/>
		<entry index="30" type="number" value="2481"/>
		<entry index="31" type="number" value="2415"/>
		<entry index="32" type="number" value="2474"/>
		<entry index="33" type="number" value="2887"/>
		<entry index="34" type="number" value="2887"/>
		<entry index="35" type="number" value="2887"/>
		<entry index="36" type="number" value="2887"/>
		<entry index="37" type="number" value="2891"/>
		<entry index="38" type="number" value="2887"/>
		<entry index="39" type="number" value="2887"/>
		<entry index="40" type="number" value="2893"/>
		<entry index="41" type="number" value="2895"/>
		<entry index="42" type="number" value="2895"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="47"/>
		<entry index="2" type="number" value="47"/>
		<entry index="3" type="number" value="-2"/>
		<entry index="4" type="number" value="15"/>
		<entry index="5" type="number" value="47"/>
		<entry index="6" type="number" value="-1"/>
		<entry index="7" type="number" value="47"/>
		<entry index="8" type="number" value="47"/>
		<entry index="9" type="number" value="47"/>
		<entry index="10" type="number" value="15"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="2291"/>
		<entry index="13" type="number" value="2298"/>
		<entry index="14" type="number" value="2222"/>
		<entry index="15" type="number" value="2222"/>
		<entry index="16" type="number" value="2222"/>
		<entry index="17" type="number" value="2226"/>
		<entry index="18" type="number" value="2291"/>
		<entry index="19" type="number" value="2218"/>
		<entry index="20" type="number" value="2297"/>
		<entry index="21" type="number" value="2219"/>
		<entry index="22" type="number" value="2298"/>
		<entry index="23" type="number" value="2258"/>
		<entry index="24" type="number" value="2298"/>
		<entry index="25" type="number" value="2415"/>
		<entry index="26" type="number" value="2481"/>
		<entry index="27" type="number" value="2303"/>
		<entry index="28" type="number" value="2303"/>
		<entry index="29" type="number" value="2303"/>
		<entry index="30" type="number" value="2887"/>
		<entry index="31" type="number" value="2466"/>
		<entry index="32" type="number" value="2481"/>
		<entry index="33" type="number" value="2888"/>
		<entry index="34" type="number" value="2889"/>
		<entry index="35" type="number" value="2890"/>
		<entry index="36" type="number" value="2891"/>
		<entry index="37" type="number" value="2892"/>
		<entry index="38" type="number" value="2893"/>
		<entry index="39" type="number" value="2895"/>
		<entry index="40" type="number" value="2894"/>
		<entry index="41" type="number" value="2896"/>
		<entry index="42" type="number" value="2896"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="-2.5"/>
		<entry index="8" type="number" value="-2.5"/>
		<entry index="9" type="number" value="-27.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="1022.5"/>
		<entry index="13" type="number" value="1022.5"/>
		<entry index="14" type="number" value="1022.5"/>
		<entry index="15" type="number" value="1022.5"/>
		<entry index="16" type="number" value="1022.5"/>
		<entry index="17" type="number" value="1024.5"/>
		<entry index="18" type="number" value="1024.5"/>
		<entry index="19" type="number" value="1022.5"/>
		<entry index="20" type="number" value="1022.5"/>
		<entry index="21" type="number" value="1022.5"/>
		<entry index="22" type="number" value="1022.5"/>
		<entry index="23" type="number" value="1022.5"/>
		<entry index="24" type="number" value="1022.5"/>
		<entry index="25" type="number" value="1022.5"/>
		<entry index="26" type="number" value="1022.5"/>
		<entry index="27" type="number" value="1022.5"/>
		<entry index="28" type="number" value="1022.5"/>
		<entry index="29" type="number" value="1022.5"/>
		<entry index="30" type="number" value="1022.5"/>
		<entry index="31" type="number" value="1022.5"/>
		<entry index="32" type="number" value="1022.5"/>
		<entry index="33" type="number" value="1022.5"/>
		<entry index="34" type="number" value="1022.5"/>
		<entry index="35" type="number" value="1022.5"/>
		<entry index="36" type="number" value="1022.5"/>
		<entry index="37" type="number" value="1022.5"/>
		<entry index="38" type="number" value="1022.5"/>
		<entry index="39" type="number" value="1022.5"/>
		<entry index="40" type="number" value="1022.5"/>
		<entry index="41" type="number" value="1048.78"/>
		<entry index="42" type="number" value="1022.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="-2.5"/>
		<entry index="8" type="number" value="-2.5"/>
		<entry index="9" type="number" value="-27.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="1022.5"/>
		<entry index="13" type="number" value="1022.5"/>
		<entry index="14" type="number" value="1022.5"/>
		<entry index="15" type="number" value="1022.5"/>
		<entry index="16" type="number" value="1022.5"/>
		<entry index="17" type="number" value="1024.5"/>
		<entry index="18" type="number" value="1022.5"/>
		<entry index="19" type="number" value="1022.5"/>
		<entry index="20" type="number" value="1022.5"/>
		<entry index="21" type="number" value="1022.5"/>
		<entry index="22" type="number" value="1022.5"/>
		<entry index="23" type="number" value="1022.5"/>
		<entry index="24" type="number" value="1022.5"/>
		<entry index="25" type="number" value="1022.5"/>
		<entry index="26" type="number" value="1022.5"/>
		<entry index="27" type="number" value="1022.5"/>
		<entry index="28" type="number" value="1022.5"/>
		<entry index="29" type="number" value="1022.5"/>
		<entry index="30" type="number" value="1022.5"/>
		<entry index="31" type="number" value="1022.5"/>
		<entry index="32" type="number" value="1022.5"/>
		<entry index="33" type="number" value="1022.5"/>
		<entry index="34" type="number" value="1022.5"/>
		<entry index="35" type="number" value="1022.5"/>
		<entry index="36" type="number" value="1022.5"/>
		<entry index="37" type="number" value="1022.5"/>
		<entry index="38" type="number" value="1022.5"/>
		<entry index="39" type="number" value="1022.5"/>
		<entry index="40" type="number" value="1022.5"/>
		<entry index="41" type="number" value="1048.78"/>
		<entry index="42" type="number" value="1022.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="-643.707"/>
		<entry index="5" type="number" value="-2.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="-2.5"/>
		<entry index="8" type="number" value="-27.5"/>
		<entry index="9" type="number" value="-27.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="1022.5"/>
		<entry index="13" type="number" value="1022.5"/>
		<entry index="14" type="number" value="1022.5"/>
		<entry index="15" type="number" value="1022.5"/>
		<entry index="16" type="number" value="1022.5"/>
		<entry index="17" type="number" value="1022.5"/>
		<entry index="18" type="number" value="1022.5"/>
		<entry index="19" type="number" value="1022.5"/>
		<entry index="20" type="number" value="1022.5"/>
		<entry index="21" type="number" value="1022.5"/>
		<entry index="22" type="number" value="1022.5"/>
		<entry index="23" type="number" value="1022.5"/>
		<entry index="24" type="number" value="1022.5"/>
		<entry index="25" type="number" value="1022.5"/>
		<entry index="26" type="number" value="1022.5"/>
		<entry index="27" type="number" value="1022.5"/>
		<entry index="28" type="number" value="1022.5"/>
		<entry index="29" type="number" value="1022.5"/>
		<entry index="30" type="number" value="1022.5"/>
		<entry index="31" type="number" value="1022.5"/>
		<entry index="32" type="number" value="1024.5"/>
		<entry index="33" type="number" value="1022.5"/>
		<entry index="34" type="number" value="1022.5"/>
		<entry index="35" type="number" value="1022.5"/>
		<entry index="36" type="number" value="1022.5"/>
		<entry index="37" type="number" value="1022.5"/>
		<entry index="38" type="number" value="1022.5"/>
		<entry index="39" type="number" value="1022.5"/>
		<entry index="40" type="number" value="1022.5"/>
		<entry index="41" type="number" value="1022.5"/>
		<entry index="42" type="number" value="1078.71"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="-643.707"/>
		<entry index="5" type="number" value="-2.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="-2.5"/>
		<entry index="8" type="number" value="-27.5"/>
		<entry index="9" type="number" value="-27.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="1022.5"/>
		<entry index="13" type="number" value="1022.5"/>
		<entry index="14" type="number" value="1022.5"/>
		<entry index="15" type="number" value="1022.5"/>
		<entry index="16" type="number" value="1022.5"/>
		<entry index="17" type="number" value="1022.5"/>
		<entry index="18" type="number" value="1022.5"/>
		<entry index="19" type="number" value="1022.5"/>
		<entry index="20" type="number" value="1022.5"/>
		<entry index="21" type="number" value="1022.5"/>
		<entry index="22" type="number" value="1022.5"/>
		<entry index="23" type="number" value="1022.5"/>
		<entry index="24" type="number" value="1022.5"/>
		<entry index="25" type="number" value="1022.5"/>
		<entry index="26" type="number" value="1022.5"/>
		<entry index="27" type="number" value="1022.5"/>
		<entry index="28" type="number" value="1022.5"/>
		<entry index="29" type="number" value="1022.5"/>
		<entry index="30" type="number" value="1022.5"/>
		<entry index="31" type="number" value="1024.5"/>
		<entry index="32" type="number" value="1022.5"/>
		<entry index="33" type="number" value="1022.5"/>
		<entry index="34" type="number" value="1022.5"/>
		<entry index="35" type="number" value="1022.5"/>
		<entry index="36" type="number" value="1022.5"/>
		<entry index="37" type="number" value="1022.5"/>
		<entry index="38" type="number" value="1022.5"/>
		<entry index="39" type="number" value="1022.5"/>
		<entry index="40" type="number" value="1022.5"/>
		<entry index="41" type="number" value="1022.5"/>
		<entry index="42" type="number" value="1078.71"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="3"/>
		<entry index="14" type="number" value="3"/>
		<entry index="15" type="number" value="3"/>
		<entry index="16" type="number" value="3"/>
		<entry index="17" type="number" value="3"/>
		<entry index="18" type="number" value="3"/>
		<entry index="19" type="number" value="3"/>
		<entry index="20" type="number" value="3"/>
		<entry index="21" type="number" value="3"/>
		<entry index="22" type="number" value="3"/>
		<entry index="23" type="number" value="3"/>
		<entry index="24" type="number" value="4"/>
		<entry index="25" type="number" value="2"/>
		<entry index="26" type="number" value="2"/>
		<entry index="27" type="number" value="2"/>
		<entry index="28" type="number" value="2"/>
		<entry index="29" type="number" value="2"/>
		<entry index="30" type="number" value="2"/>
		<entry index="31" type="number" value="2"/>
		<entry index="32" type="number" value="2"/>
		<entry index="33" type="number" value="2"/>
		<entry index="34" type="number" value="2"/>
		<entry index="35" type="number" value="2"/>
		<entry index="36" type="number" value="2"/>
		<entry index="37" type="number" value="2"/>
		<entry index="38" type="number" value="2"/>
		<entry index="39" type="number" value="2"/>
		<entry index="40" type="number" value="2"/>
		<entry index="41" type="number" value="2"/>
		<entry index="42" type="number" value="2"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="200 600 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="3"/>
			<entry key="vis_groups" type="table">
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="pos" type="vector3" value="17808.3 59603 1000"/>
			<entry key="rooms" type="table">
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
				<entry index="31" type="boolean" value="true"/>
				<entry index="32" type="boolean" value="true"/>
				<entry index="33" type="boolean" value="true"/>
				<entry index="34" type="boolean" value="true"/>
				<entry index="35" type="boolean" value="true"/>
				<entry index="36" type="boolean" value="true"/>
				<entry index="37" type="boolean" value="true"/>
				<entry index="38" type="boolean" value="true"/>
				<entry index="39" type="boolean" value="true"/>
				<entry index="40" type="boolean" value="true"/>
				<entry index="41" type="boolean" value="true"/>
				<entry index="42" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="4"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="pos" type="vector3" value="17674.3 56533.4 1000"/>
			<entry key="rooms" type="table">
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="5"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="pos" type="vector3" value="16859.8 57347.6 1002"/>
			<entry key="rooms" type="table">
				<entry index="24" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="6"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>