<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-11532 -11638.6 2774.49" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1629.1 -812.899 -2.83008" local_rot="0 0 0 1" name="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/fps_vehicle_muscle_1" name_id="fps_vehicle_muscle_1_001" position="-11532 -11638.6 2774.49" projection_light="light_head_projection" rotation="0 0 0.707107 -0.707107" unit_id="100625"/>
		</table>
		<table>
			<unit_data _prev_pos="-10084.2 -10705.6 2788.66" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="696.1 634.9 11.3398" local_rot="0 0 -0.707107 0.707107" mesh_variation="state_enabled" name="units/pd2_mod_wz/buildings/bld_store/bld_store" name_id="bld_store_001" position="-10084.2 -10705.6 2788.66" rotation="0 0 1 -4.37114e-008" unit_id="100000">
				<ladder height="375" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9109.2 -10805.6 2788.66" _prev_rot="0 0 0 -1" continent="world" local_pos="796.1 1609.9 11.3398" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_wz/buildings/bld_radio_tower/bld_radio_tower" name_id="bld_radio_tower_001" position="-9109.2 -10805.6 2788.66" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-9793.2 -11311.6 2763.66" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1302.1 925.9 -13.6602" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_wz/props/fences/fence_post_rusty_02" name_id="fence_post_rusty_02_001" position="-9793.2 -11311.6 2763.66" rotation="0 0 0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-9792.05 -11928.3 2769.51" _prev_rot="0 0 1 -0" continent="world" local_pos="1918.8 927.051 -7.81006" local_rot="0 0 -0.707107 0.707107" name="units/pd2_mod_wz/props/fences/fence_post_rusty_02" name_id="fence_post_rusty_02_002" position="-9792.05 -11928.3 2769.51" rotation="0 0 1 -0" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-10376.2 -11313.6 2770.03" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1304.1 342.9 -7.29004" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_wz/props/fences/fence_post_rusty_01" name_id="fence_post_rusty_01_001" position="-10376.2 -11313.6 2770.03" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-10719.1 -10009.5 2777.32" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/equipment/munition_crate/munition_crate" name_id="munition_crate_001" position="-10719.1 -10009.5 2777.32" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_04_04" name_id="landscape_04_04_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_05_04" name_id="landscape_05_04_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 -2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_06_06" name_id="landscape_06_06_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="25820.1 24852.9 3125.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/fps_vehicle_muscle_1" name_id="fps_vehicle_muscle_1_002" position="25820.1 24852.9 3125.35" projection_light="light_head_projection" rotation="0 0 0.861629 -0.507538" unit_id="100016"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
