<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-8484.07 -6542.39 2752.24" _prev_rot="0 0 -0.0784592 -0.996917" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/fps_vehicle_muscle_1" name_id="fps_vehicle_muscle_1_001" position="-8484.07 -6542.39 2765.24" projection_light="light_head_projection" rotation="0 0 -0.0784592 -0.996917" unit_id="100625"/>
		</table>
		<table>
			<unit_data _prev_pos="-7383.67 -7049.56 2656.11" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_enabled" name="units/pd2_mod_wz/buildings/bld_store/bld_store" name_id="bld_store_001" position="-7383.67 -7049.56 2704.11" rotation="0 0 1 -4.37114e-008" unit_id="100000">
				<ladder height="375" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9109.2 -10805.6 2788.66" _prev_rot="0 0 0 -1" continent="world" local_pos="796.1 1609.9 11.3398" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_wz/buildings/bld_radio_tower/bld_radio_tower" name_id="bld_radio_tower_001" position="-9109.2 -10805.6 2788.66" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-7094.52 -7671.97 2697.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1.15039 -616.7 -5.8501" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/pd2_mod_wz/props/fences/fence_post_rusty_02" name_id="fence_post_rusty_02_001" position="-7094.52 -7671.97 2697.35" rotation="0 0 0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-7093.37 -8288.67 2698.2" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/props/fences/fence_post_rusty_02" name_id="fence_post_rusty_02_002" position="-7093.37 -8288.67 2698.2" rotation="-0.00872654 0 0.999962 0" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-7677.52 -7673.97 2671.72" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_wz/props/fences/fence_post_rusty_01" name_id="fence_post_rusty_01_001" position="-7677.52 -7673.97 2671.72" rotation="0.0123407 0.0123407 0.706999 -0.706999" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-7732.58 -7154.83 2660.16" _prev_rot="-0.0253152 -0.0240232 0.724933 -0.687935" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/equipment/munition_crate/munition_crate" name_id="munition_crate_001" position="-7732.58 -7154.83 2660.16" rotation="-0.0253152 -0.0240232 0.724933 -0.687935" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="25820.1 24852.9 3125.35" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/fps_vehicle_muscle_1" name_id="fps_vehicle_muscle_1_002" position="25820.1 24852.9 3125.35" projection_light="light_head_projection" rotation="0 0 0.861629 -0.507538" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_10_10" name_id="landscape_10_10_001" position="0 0 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-5816.65 -6811.51 3027.61" _prev_rot="0.159222 0.119983 -0.589733 -0.782603" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_001" position="-5816.65 -6811.51 2958.61" rotation="0.159222 0.119983 -0.589733 -0.782603" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-5867.18 -7528.27 3330.9" _prev_rot="0.230102 0.527601 0.302848 -0.759588" continent="world" local_pos="412.913 -9.20389 792.856" local_rot="-0.540448 0.578565 0.457809 0.40446" name="units/pd2_dlc_bph/terrain/bph_rocks_terrain/bph_rock_terrain_01_oblong" name_id="bph_rock_terrain_01_oblong_001" position="-5867.18 -7528.27 3330.9" rotation="0.230102 0.527601 0.302848 -0.759588" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-5735.25 -7809.37 3868.38" _prev_rot="-0.348481 0.621137 0.440219 -0.54677" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_002" position="-5735.25 -7809.37 3868.38" rotation="-0.348481 0.621137 0.440219 -0.54677" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-5919.37 -6085.62 3076.58" _prev_rot="0.138851 0.266729 0.440378 -0.845957" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_medium_02" name_id="bph_rock_medium_02_001" position="-5919.37 -6085.62 3076.58" rotation="0.175619 0.247267 0.451593 -0.839095" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-5125.68 -5987.05 4203.19" _prev_rot="-0.152805 0.225014 -0.423924 -0.863891" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks_terrain/bph_rock_terrain_01_oblong" name_id="bph_rock_terrain_01_oblong_002" position="-5136.62 -6009.06 4262.05" rotation="-0.152805 0.225014 -0.423924 -0.863891" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-5427 -6678.55 4029.86" _prev_rot="-0.00780362 -0.171651 0.766516 -0.618812" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks_terrain/bph_rock_terrain_01_oblong" name_id="bph_rock_terrain_01_oblong_003" position="-5427 -6678.55 4029.86" rotation="-0.00780363 -0.171651 0.766516 -0.618812" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-5572.87 -7106.73 3935.85" _prev_rot="0.214618 0.354529 -0.373595 -0.829864" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_medium_03" name_id="bph_rock_medium_03_001" position="-5572.87 -7106.73 3935.85" rotation="0.214618 0.354529 -0.373595 -0.829864" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-4976.43 -6078.19 4275.23" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_b" name_id="mex_vegetation_bush_large_b_001" position="-4976.43 -6078.19 4217.23" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-5482.15 -7161.67 3910.89" _prev_rot="0 0 0.139173 -0.990268" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_c" name_id="mex_vegetation_bush_large_c_001" position="-5450.43 -7170.77 3910.89" rotation="0 0 0.139173 -0.990268" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-3850.14 -8298.75 4383.28" _prev_rot="0 0.382683 0 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_01" name_id="bph_rock_big_01_001" position="-3850.14 -8298.75 4383.28" rotation="0.144527 0.377972 0.0598649 -0.912505" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-3982.28 -8508.8 4394.45" _prev_rot="-0.347869 0.24574 0.901373 0.0782743" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_01" name_id="bph_rock_big_01_002" position="-4228.64 -8535.75 4187.9" rotation="-0.347869 0.24574 0.901373 0.0782743" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-5890.82 -8377.79 3808.51" _prev_rot="-0.0991829 0.610625 0.0299783 -0.785112" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_006" position="-5882.24 -8383.51 3840.9" rotation="-0.0991829 0.610625 0.0299783 -0.785112" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-5473.49 -7393.89 4005.69" _prev_rot="0 0 0.241922 -0.970296" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_c" name_id="mex_vegetation_bush_large_c_002" position="-5473.49 -7393.89 4005.69" rotation="0 0 0.902585 0.430511" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-5663.44 -8246.64 4165.59" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_a" name_id="mex_vegetation_bush_large_a_001" position="-5663.44 -8246.64 4165.59" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-6064.75 -9097.88 3906.31" _prev_rot="0 0 0.461749 -0.887011" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_a" name_id="mex_vegetation_bush_large_a_002" position="-6064.75 -9097.88 3906.31" rotation="0 0 0.461749 -0.887011" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-5393.95 -8504.81 4056.13" _prev_rot="-0.0610487 0 0 -0.998135" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_01" name_id="bph_rock_big_01_003" position="-5393.95 -8504.81 4056.13" rotation="-0.0610487 0 0 -0.998135" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-5031.65 -7598.59 4061.08" _prev_rot="0.082928 0.0636329 0.789007 -0.605426" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_medium_01" name_id="bph_rock_medium_01_001" position="-5031.65 -7598.59 4061.08" rotation="0.082928 0.0636329 0.789007 -0.605426" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-4932.04 -7661.68 4056.89" _prev_rot="0.104528 0 0 -0.994522" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_small_01" name_id="bph_rock_small_01_001" position="-4932.04 -7665.01 4041.24" rotation="0.104529 0 0 -0.994522" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-4929.11 -8029.48 4072.78" _prev_rot="0.00585129 0.99354 0.095667 -0.0607679" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_small_03" name_id="bph_rock_small_03_001" position="-4929.11 -8029.48 4072.78" rotation="0.00250899 0.990814 0.0958129 -0.095405" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-6629.1 -9032.85 2924.12" _prev_rot="0.6336 0.477452 -0.366361 -0.486179" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_007" position="-6629.1 -9032.85 2924.12" rotation="0.6336 0.477452 -0.366361 -0.486179" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-6705.82 -9353.48 3026.41" _prev_rot="0.183474 0.235167 0.586109 -0.753333" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_medium_02" name_id="bph_rock_medium_02_002" position="-6705.82 -9353.48 3026.41" rotation="0.094826 0.121234 0.60679 -0.779818" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-6061.27 -7475.88 3019.19" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_a" name_id="mex_vegetation_bush_large_a_003" position="-6061.27 -7475.88 2995.19" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-5947.23 -6326.5 3097.48" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="430.228 249.985 74.4661" local_rot="0.159222 0.119983 -0.589733 0.782603" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_c" name_id="mex_vegetation_bush_large_c_003" position="-5947.23 -6326.5 2998.48" rotation="5.51343e-007 -1.63913e-007 -3.78117e-007 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-6917.4 -8276.89 2798.38" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_c" name_id="mex_vegetation_bush_large_c_004" position="-6917.4 -8276.89 2798.38" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-6767.13 -8109.28 2776.51" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_b" name_id="mex_vegetation_bush_large_b_002" position="-6767.13 -8109.28 2776.51" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-6617.55 -9149.98 3019.99" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_b" name_id="mex_vegetation_bush_large_b_003" position="-6617.55 -9149.98 3019.99" rotation="0 0 -0.707107 -0.707107" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_10_09" name_id="landscape_10_09_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/landscape/landscape_09_09" name_id="landscape_09_09_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-6787.94 -9961.28 2895.69" _prev_rot="0.623565 0.54526 -0.467143 0.30925" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_008" position="-6787.94 -9961.28 2895.69" rotation="0.623565 0.54526 -0.467143 0.30925" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-6758.78 -9991.26 3063.51" _prev_rot="0.628716 0.266873 0.587225 -0.434352" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_009" position="-6758.78 -9991.26 3063.51" rotation="0.628716 0.266873 0.587225 -0.434352" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-7484.39 -11127.8 2759.71" _prev_rot="0.761881 0.435529 -0.26586 0.398961" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_bph/terrain/bph_rocks/bph_rock_big_02" name_id="bph_rock_big_02_010" position="-7493.15 -11124.8 2755.95" rotation="0.761881 0.435529 -0.26586 0.398961" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-6766.73 -10864.3 3301.97" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mex/vegetation/mex_vegetation_bush_large/mex_vegetation_bush_large_b" name_id="mex_vegetation_bush_large_b_004" position="-6766.73 -10864.3 3301.97" rotation="0 0 -0.945519 -0.325568" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-5607.21 -6655.03 2299.51" _prev_rot="0.0784561 -0.000684669 0.996879 0.00869954" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_001" position="-5607.21 -6655.03 2299.51" rotation="0.0784561 -0.000684669 0.996879 0.00869954" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-5428.38 -6224.36 2419.53" _prev_rot="0.0614685 -0.0780513 0.734431 -0.671372" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_002" position="-5428.38 -6224.36 2419.53" rotation="0.0614685 -0.0780513 0.734431 -0.671372" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-5306.23 -5355.62 2801.17" _prev_rot="0.124935 -0.0843872 0.988542 -0.00736472" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_003" position="-5306.23 -5355.62 2801.17" rotation="0.124935 -0.0843872 0.988542 -0.00736472" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-4912.16 -10979.7 4053.05" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_005" position="-4912.16 -10979.7 4053.05" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-5422.54 -11650.1 3854.55" _prev_rot="0 0 0.5373 -0.843391" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_006" position="-5422.54 -11650.1 3854.55" rotation="0 0 0.5373 -0.843391" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-4532.58 -10159.3 3819.89" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_004" position="-4532.58 -10159.3 3819.89" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-5458.73 -6050.48 2461.87" _prev_rot="-0.0117258 -0.0986556 0.0445892 -0.994053" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_008" position="-5458.73 -6050.48 2461.87" rotation="-0.0117258 -0.0986556 0.0445892 -0.994053" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-5568.92 -7313.65 4145.88" _prev_rot="-0.383776 0.921881 0.0519669 0.0123181" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_001" position="-5568.92 -7313.65 4145.88" rotation="-0.383776 0.921881 0.0519669 0.0123181" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-5836.09 -8010.41 2230.22" _prev_rot="-1.67638e-007 1.67079e-006 -0.707108 -0.707105" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800.437 -463.795 1835.98" local_rot="0.380499 0.923238 0.0280364 -0.0454548" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_002" position="-5836.09 -8010.41 2230.22" rotation="-1.67638e-007 1.67079e-006 -0.707108 -0.707105" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4088.92 -8994.71 3614.64" _prev_rot="-0.104761 -0.0442553 0.127718 -0.985269" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_003" position="-4088.92 -8994.71 3614.64" rotation="-0.104761 -0.0442553 0.127718 -0.985269" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-4291.28 -9760.22 5693.49" _prev_rot="-0.446988 0.891496 0.0736225 0.00401857" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="730.262 -2484.7 -1818.27" local_rot="-0.0255066 0.00225092 -0.0692365 0.997272" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_004" position="-4291.28 -9760.22 5693.49" rotation="-0.446988 0.891496 0.0736225 0.00401857" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-5961.72 -8561.04 4027.32" _prev_rot="-0.383776 0.921881 0.0519669 0.0123181" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1165.44 -605.01 -6.67796" local_rot="7.45058e-009 3.72529e-009 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_005" position="-5961.72 -8561.04 4027.32" rotation="-0.383776 0.921881 0.0519669 0.0123181" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-6169.45 -8993.63 2192.25" _prev_rot="-1.63913e-006 -3.59491e-007 0.782607 -0.622516" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1732.33 -919.052 1775.95" local_rot="-0.960377 0.273539 0.0419888 0.0330018" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_006" position="-6169.45 -8993.63 2192.25" rotation="-1.63913e-006 -3.59491e-007 0.782607 -0.622516" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-6482.82 -9736.95 1924.36" _prev_rot="0.0769224 0.00498194 0.847404 -0.525324" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2495.08 -1240.4 1969.44" local_rot="-0.981605 0.155136 0.110563 0.0126378" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_007" position="-6482.82 -9736.95 1924.36" rotation="0.0769224 0.00498194 0.847404 -0.525324" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-4670.86 -10580.6 5926.65" _prev_rot="-0.446988 0.891496 0.0736225 0.00401857" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1562.76 -2769.79 -2129.95" local_rot="-0.0255066 0.00225092 -0.0692365 0.997272" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_008" position="-4670.86 -10580.6 5926.65" rotation="-0.446988 0.891496 0.0736225 0.00401857" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-4624.61 -10331.7 4300.37" _prev_rot="-0.0239262 -0.0510615 -0.541014 -0.839121" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1456.15 -2768.78 -487.54" local_rot="0.173767 0.981812 -0.00471098 -0.0763415" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_009" position="-4624.61 -10331.7 4300.37" rotation="-0.0239262 -0.0510615 -0.541014 -0.839121" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-5098.67 -11367.4 5960.54" _prev_rot="0.944931 0.325564 0.0196626 -0.0269492" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-119.276 412.974 2105.99" local_rot="-0.622021 -0.78229 -0.00210346 0.0332934" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_010" position="-5098.67 -11367.4 5960.54" rotation="0.944931 0.325564 0.0196626 -0.0269492" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-4955.33 -10424 4845.26" _prev_rot="-0.443659 0.8941 -0.027771 0.0545932" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1720.43 -2551.9 -1033.36" local_rot="0.0875517 -0.00560131 -0.0690461 0.993748" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_011" position="-4955.33 -10424 4845.26" rotation="-0.443659 0.8941 -0.027771 0.0545932" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="-5241.11 -10901.7 5421.22" _prev_rot="0.903353 0.425997 0.00780239 0.0491766" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_012" position="-5241.11 -10901.7 5421.22" rotation="0.903353 0.425997 0.00780239 0.0491766" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-5492.62 -11489.4 4578.87" _prev_rot="0.847461 0.527312 0.0516801 0.0328759" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2868.47 -2939.85 -871.409" local_rot="0.00281596 -0.0876857 0.982556 0.163975" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_013" position="-5492.62 -11489.4 4578.87" rotation="0.847461 0.527312 0.0516801 0.0328759" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-6879.73 -10826.3 3070.63" _prev_rot="0.227797 -0.557502 -0.499181 -0.622992" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3472.62 -1622.63 721.858" local_rot="0.194931 0.747192 0.0222714 -0.634988" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_014" position="-6879.73 -10826.3 3070.63" rotation="0.227797 -0.557502 -0.499181 -0.622992" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-7406.66 -11508.9 2669.42" _prev_rot="0.418138 -0.434507 -0.092158 -0.792383" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4351.42 -1761.59 1057.97" local_rot="-0.236568 0.738769 0.258763 -0.575584" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_015" position="-7406.66 -11508.9 2669.42" rotation="0.418138 -0.434507 -0.092158 -0.792383" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-4030.18 -8360.21 3402.37" _prev_rot="-0.0616086 0.0734236 -0.815382 -0.570935" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_016" position="-4030.18 -8360.21 3402.37" rotation="-0.0616086 0.0734236 -0.815382 -0.570935" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-3766.64 -7963.44 3328.66" _prev_rot="-0.0251862 0.0887048 -0.64871 -0.755429" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_017" position="-3766.64 -7963.44 3328.66" rotation="-0.0437884 0.0811509 -0.469828 -0.877929" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-5879.78 -11680.5 3889.29" _prev_rot="0.114053 -0.0940184 0.885104 0.441297" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_007" position="-5879.78 -11680.5 3889.29" rotation="0.114053 -0.0940184 0.885104 0.441297" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-5891.09 -12578.4 5842.12" _prev_rot="-0.421907 0.898666 0.119164 -0.013948" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_018" position="-5891.09 -12578.4 5842.12" rotation="-0.421907 0.898666 0.119164 -0.013948" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-5791.28 -11708.5 2904.75" _prev_rot="0.00655419 0.0253432 0.250294 -0.967816" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_019" position="-5791.28 -11708.5 2904.75" rotation="0.00655419 0.0253432 0.250294 -0.967816" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-6016.71 -12376 4870.91" _prev_rot="-0.421907 0.898666 0.119164 -0.013948" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_020" position="-6016.71 -12376 4870.91" rotation="-0.421971 0.904264 0.0640798 0.0118348" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-6485.17 -12614.1 3367.72" _prev_rot="0.0784561 -0.000684675 0.996879 0.00869947" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_009" position="-6516.92 -12613.5 3167.22" rotation="0.0784561 -0.000684675 0.996879 0.00869947" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-6441.4 -12879.2 3803.37" _prev_rot="0.0450605 -0.0224559 0.900111 0.432742" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_010" position="-6441.4 -12879.2 3803.37" rotation="0.0450605 -0.0224559 0.900111 0.432742" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-6454.48 -13099.7 4490.84" _prev_rot="-0.107259 0.145081 -0.577177 -0.796438" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_011" position="-6454.48 -13099.7 4490.84" rotation="-0.107259 0.145081 -0.577177 -0.796438" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-6142.74 -13739.1 5312.89" _prev_rot="-0.128491 0.0957684 -0.577047 -0.800834" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_012" position="-6142.74 -13739.1 5312.89" rotation="-0.128491 0.0957684 -0.577047 -0.800834" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-3483.7 -13328.4 5577.05" _prev_rot="-0.0116801 -0.0234267 0.446045 -0.894628" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="989.776 48.3881 196.691" local_rot="-0.0171736 0.019756 0.655834 0.754451" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_013" position="-3483.7 -13328.4 5577.05" rotation="-0.0116801 -0.0234267 0.446045 -0.894628" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3981.38 -13792.9 5029.56" _prev_rot="0.0211776 -0.0153864 0.955977 0.292272" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1670.13 24.9167 -350.798" local_rot="-0.0223195 -0.0136774 -0.63586 0.77136" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_014" position="-3981.38 -13792.9 5029.56" rotation="0.0211776 -0.0153864 0.955977 0.292272" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-2307.69 -11069.6 5191.54" _prev_rot="0.0211776 -0.0153864 0.955977 0.292272" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="580.281 1207.87 542.241" local_rot="3.72529e-009 9.31323e-010 -0.374607 0.927184" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_015" position="-2307.69 -11069.6 5191.54" rotation="0.0211776 -0.0153864 0.955977 0.292272" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-2680.09 -12103.2 5369.82" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_001" position="-2680.09 -12103.2 5369.82" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400.61 -11694.7 5717.58" _prev_rot="-0.156434 0 0 -0.987688" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_002" position="-2400.61 -11261 5615.62" rotation="-0.156435 0 0 -0.987688" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-2582.15 -11575.2 4924.39" _prev_rot="0 0 0.909961 -0.414693" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_003" position="-2582.15 -11575.2 4924.39" rotation="0 0 0.909961 -0.414693" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-2818.04 -12594.4 5380.36" _prev_rot="0 0 0.92388 -0.382683" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_004" position="-2818.04 -12594.4 5380.36" rotation="0 0 0.92388 -0.382683" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-3746.63 -13396.2 5767.66" _prev_rot="0.707298 0.345256 0.543384 -0.291997" continent="world" local_pos="1223.58 -89.6483 387.295" local_rot="0.0483041 -0.785582 0.0618266 0.613763" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_005" position="-3746.63 -13396.2 5767.66" rotation="0.707298 0.345256 0.543384 -0.291997" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-3278.22 -12901.9 5558.71" _prev_rot="-0.0239262 -0.0510615 -0.541014 -0.839121" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="542.871 -107.923 178.343" local_rot="-0.0380185 0.0416453 0.982284 -0.178714" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_021" position="-3278.22 -12901.9 5558.71" rotation="-0.0239262 -0.0510615 -0.541014 -0.839121" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-1962.38 -9757.52 4692.58" _prev_rot="0.0138717 -0.0221993 0.995853 -0.0871258" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_016" position="-1962.38 -9757.52 4692.58" rotation="0.0138717 -0.0221993 0.995853 -0.0871258" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-2102.09 -10172.2 4686.61" _prev_rot="-0.10819 0.00493291 0.267908 -0.957338" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="209.604 384.051 6.96321" local_rot="0.0335659 0.0897761 0.93236 0.348595" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_017" position="-2102.09 -10172.2 4686.61" rotation="-0.10819 0.00493291 0.267908 -0.957338" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-2281.31 -11461.9 6790" _prev_rot="0.78405 0.0589161 0.203413 -0.583453" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="660.616 1523.91 2155.73" local_rot="0.00296985 -0.796063 0.545089 0.262972" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_018" position="-2281.31 -11461.9 6790" rotation="0.78405 0.0589161 0.203413 -0.583453" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-2072.25 -7981.42 4138.35" _prev_rot="0.0102281 -0.024096 0.969963 -0.241839" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_019" position="-2041.48 -8037.33 4249.2" rotation="0.0102281 -0.024096 0.969963 -0.241839" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-1825.79 -9788.96 6293.08" _prev_rot="0.766296 0.182476 0.116775 -0.604861" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_020" position="-1825.79 -9788.96 6293.08" rotation="0.738346 0.274504 0.189619 -0.586121" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-2077.09 -8418.83 4127.17" _prev_rot="-0.114098 -0.00708976 0.114371 -0.986839" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="209.604 384.051 6.9632" local_rot="0.0335659 0.0897761 0.93236 0.348595" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_021" position="-2046.31 -8474.75 4238.02" rotation="-0.114098 -0.00708976 0.114371 -0.986839" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="-2001.38 -9341.79 4622.17" _prev_rot="0.0185099 -0.0185099 0.989929 0.139125" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="580.281 1207.87 542.241" local_rot="3.72529e-009 9.31323e-010 -0.374607 0.927184" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_022" position="-1970.61 -9397.7 4733.01" rotation="0.0185099 -0.0185099 0.989929 0.139125" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-2879.49 -6238.16 4024.14" _prev_rot="0.0331383 -0.0799332 0.902734 -0.421408" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="421.639 -1271.97 -542.241" local_rot="-2.23517e-008 -1.49012e-008 0.374607 0.927184" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_023" position="-2879.49 -6238.16 4024.14" rotation="0.0331383 -0.0799332 0.902734 -0.421408" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-1878.44 -7958.37 5880.12" _prev_rot="0.682525 0.299064 -0.018454 -0.666618" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-161.748 283.142 1613.49" local_rot="0.300964 -0.736984 0.603908 0.0396294" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_024" position="-1878.44 -7958.37 5880.12" rotation="0.682525 0.299065 -0.018454 -0.666618" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="-2723.13 -6642.3 3963.26" _prev_rot="-0.158163 -0.0662925 -0.0725569 -0.98251" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="305.631 -850.099 -535.278" local_rot="-0.00250898 0.095813 0.995055 -0.0260561" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_025" position="-2723.13 -6642.3 3963.26" rotation="-0.158163 -0.0662925 -0.0725569 -0.98251" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-2270.83 -7509.28 4345.83" _prev_rot="0.0606688 -0.0616989 0.994862 -0.0525526" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_026" position="-2270.83 -7509.28 4345.83" rotation="0.0606688 -0.0616989 0.994862 -0.0525526" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-3135.27 -5967.85 4329.42" _prev_rot="0.034744 -0.0327391 0.94671 -0.31853" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_027" position="-3017.34 -6140.84 4084.19" rotation="0.034744 -0.0327391 0.94671 -0.31853" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="-3935.29 -5455.77 3881.82" _prev_rot="-0.12339 -0.0666137 -0.338376 -0.930505" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="305.631 -850.099 -535.278" local_rot="-0.00250898 0.095813 0.995055 -0.0260561" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_028" position="-3817.36 -5628.76 3636.59" rotation="-0.12339 -0.0666137 -0.338376 -0.930505" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-2696.81 -6159.31 5904.47" _prev_rot="0.583449 0.497397 -0.170598 -0.618934" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-161.748 283.143 1613.49" local_rot="0.300964 -0.736984 0.603908 0.0396294" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_029" position="-2578.89 -6332.31 5659.24" rotation="0.583449 0.497397 -0.170598 -0.618934" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="-4281.55 -5190.36 3915.59" _prev_rot="0.0199498 -0.0433705 0.758451 -0.64998" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="421.639 -1271.97 -542.241" local_rot="-2.23517e-008 -1.49012e-008 0.374607 0.927184" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_030" position="-4163.63 -5363.36 3670.36" rotation="0.0199498 -0.0433705 0.758451 -0.64998" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-4394.03 -5134.59 3647.06" _prev_rot="0.0429808 -0.0207763 0.998677 -0.0191064" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_031" position="-4412.7 -5087.35 3650.58" rotation="0.0429808 -0.0207763 0.998677 -0.0191064" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-4780.53 -3990.21 3045.49" _prev_rot="-0.103947 -0.0717861 0.183041 -0.974955" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_032" position="-4816.52 -3976.87 3052.43" rotation="-0.103947 -0.0717861 0.183041 -0.974955" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-4720.56 -3556.79 3050.39" _prev_rot="0.0798529 -0.0405569 0.979739 -0.179138" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-93.7699 418.18 -88.3794" local_rot="-0.0335659 -0.0897762 -0.93236 0.348595" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_034" position="-4756.55 -3543.45 3057.34" rotation="0.0798529 -0.0405569 0.979739 -0.179138" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-3789.64 -13862.7 5725.36" _prev_rot="0 0 0.983255 -0.182236" continent="world" local_pos="-79.7805 288.925 1251.13" local_rot="-0.0483039 0.785582 -0.0618265 0.613764" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_006" position="-3789.64 -13862.7 5725.36" rotation="0 0 0.983255 -0.182236" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-4335.13 -13956.5 5903.71" _prev_rot="-0.0340196 -0.0449712 -0.354729 -0.933267" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-38.0679 93.1805 705.142" local_rot="0.759537 -0.0650353 0.641794 -0.0835092" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_022" position="-4335.13 -13956.5 5903.71" rotation="-0.0340196 -0.0449712 -0.354729 -0.933267" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-4689.95 -14146.9 5793.68" _prev_rot="-0.0188301 0.018184 -0.838383 -0.544452" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-241.467 86.6477 340.691" local_rot="0.58962 -0.528394 0.449698 -0.413424" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_033" position="-4689.95 -14146.9 5793.68" rotation="-0.0188301 0.018184 -0.838383 -0.544452" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-5339.91 -14484.5 5550.56" _prev_rot="0.0175158 -0.0194533 0.87432 0.484643" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1670.13 24.9163 -350.798" local_rot="-0.0223195 -0.0136774 -0.635861 0.77136" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_035" position="-5339.91 -14484.5 5374.56" rotation="0.0175158 -0.0194533 0.87432 0.484643" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-4964.08 -14217.5 6112.66" _prev_rot="0.763624 0.190656 0.592219 -0.172641" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_007" position="-4964.08 -14217.5 6112.66" rotation="0.763624 0.190656 0.592219 -0.172641" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-5994.99 -14086.6 5928.47" _prev_rot="0.748218 0.0273303 0.656395 -0.0925669" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_008" position="-5994.99 -14086.6 5928.47" rotation="0.748218 0.0273303 0.656395 -0.0925669" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="-5296.01 -14052 5795.89" _prev_rot="-0.0725618 0.0220917 -0.183643 -0.980062" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-38.0679 93.1799 705.142" local_rot="0.759537 -0.0650353 0.641794 -0.0835092" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="bph_rock_large_01_023" position="-5296.01 -14052 5795.89" rotation="-0.0725619 0.0220917 -0.183643 -0.980062" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-5681.03 -14092.8 5639.89" _prev_rot="-0.00478506 0.0881635 -0.724465 -0.683633" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_036" position="-5681.03 -14092.8 5639.89" rotation="-0.00478506 0.0881635 -0.724465 -0.683633" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-4736.38 -14145.5 5668.46" _prev_rot="-0.0536409 -0.0413912 0.997701 -0.00155994" continent="world" local_pos="-79.7803 288.924 1251.13" local_rot="-0.0483039 0.785582 -0.0618265 0.613764" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_01" name_id="wz_rocks_large_01_009" position="-4736.38 -14145.5 5668.46" rotation="-0.0536409 -0.0413912 0.997701 -0.00155994" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="-6636.53 -14169 7033.63" _prev_rot="0.895158 0.412682 0.0753882 -0.150675" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_wz/terrain/rocks/wz_rocks_large_02" name_id="bph_rock_large_02_037" position="-6670.01 -14092.3 6905.47" rotation="0.895158 0.412682 0.0753882 -0.150675" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-6807.83 -10736.8 3334.6" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_001" only_exists_in_editor="true" position="-6807.83 -10736.8 3334.6" rotation="0 0 -0.382683 -0.92388" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-6807.83 -10736.8 3334.6" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_002" only_exists_in_editor="true" position="-6807.83 -10736.8 3334.6" rotation="0 0 -0.92388 -0.382683" unit_id="100110"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
