<table>
	<unit>
		<sequence name=" 'interact' ">
			<interaction enabled="false"/>
			<body enabled="false" name="'hinge_body_1'"/>
			<body enabled="false" name="'hinge_body_2'"/>
			<constraint enabled="false" name="'bag'"/>
			<object enabled="false" name="'bag'"/>
		</sequence>
		<sequence name=" 'secured' ">
			<interaction enabled="false"/>
			<function extension="'carry_data'" function="'sequence_clbk_secured'"/>
		</sequence>
		<sequence name=" 'non_usable' ">
			<interaction enabled="false"/>
		</sequence>
		<sequence name=" 'freeze' ">
			<body enabled="false" name="'hinge_body_1'"/>
			<body enabled="false" name="'hinge_body_2'"/>
			<constraint enabled="false" name="'bag'"/>
		</sequence>
		
		<body name="'hinge_body_1'">
			<endurance damage="20" explosion="25">
				<run_sequence name="'cooking'"/>
			</endurance>
			<endurance damage="50" explosion="75">
				<run_sequence name="'explode'"/>
			</endurance>
		</body>
		<body name="'hinge_body_2'">
			<endurance damage="20" explosion="25">
				<run_sequence name="'cooking'"/>
			</endurance>
			<endurance damage="50" explosion="75">
				<run_sequence name="'explode'"/>
			</endurance>
		</body>
		
		<sequence name=" 'cooking' " once="true" >
			<interaction enabled="false"/>	
			<run_sequence name="'pop'" start_time="rand()*1"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 1"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 1"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 2"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 2"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 3"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 3"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 4"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 4"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 5"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 5"/>
			<run_sequence name="'pop'" start_time="rand()*1 + 6"/>
			<run_sequence name="'explode'" start_time="7"/>
		</sequence>
		
		<sequence name=" 'pop' ">
			<sound action="'play'" event="'swat_explosion'" object="pick('a_ray_object_1','a_ray_object_2','rp_loot_bag')"/>
			<effect align="pick(a_ray_object_1,a_ray_object_2,rp_loot_bag)" name="'effects/payday2/particles/weapons/'..pick('50cal_auto','556_auto','762_auto','9mm_auto')" parent="pick('a_ray_object_1','a_ray_object_2','rp_loot_bag')"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="25" param2="35" target="dest_unit:get_object( Idstring(pick('a_ray_object_1','a_ray_object_2','rp_loot_bag')) )"/>
		</sequence>
		
		<sequence name=" 'explode' ">
			<function extension="'base'" function="'detonate'" param1="object_pos( 'rp_loot_bag' )" param2="700" param3="250" param4="5"/>
			<slot slot="0"/> <!--DELETE UNIT-->
		</sequence>
		
	</unit>
</table>