<effect force_synch="false">
    <atom name="smoke" min_size="15" max_size="15" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="14 8" min="1" max="1"/>
            <boxrandomanglevelocity min="0.067" max="-0.063"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-150 -150 100" max="150 150 200"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.21739131212234" v="5"/>
                    <key t="1.0869565010071" v="-0"/>
                    <key t="9.8662204742432" v="-0.035000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 382"/>
            <anglevelocityintegrator/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="constant" size="1200 1200" color_input="constant" color="244.00001525879 244.00001525879 244.00001525879" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="1.5141429901123" v="100"/>
                    <key t="7.796902179718" v="80"/>
                    <key t="9.9827880859375" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="linger_depth" min_size="10" max_size="25" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="8 8" min="1" max="1"/>
            <boxrandomanglevelocity min="0.067" max="-0.063"/>
            <boxrandomage min="0.99" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 100" max="100 100 500"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="40"/>
                    <key t="0.12360387295485" v="3"/>
                    <key t="0.27388533949852" v="1"/>
                    <key t="2.0404171943665" v="-0.050000000745058"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="20" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-500 -500 0" max="500 500 1500" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="15" max_velocity="100"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="false" size_input="constant" size="10 10" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.7843137383461" v="255"/>
                    <key t="5.8668422698975" v="255"/>
                    <key t="9.6044826507568" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="linger_depth0" min_size="10" max_size="25" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="8 8" min="1" max="1"/>
            <boxrandomanglevelocity min="0.067" max="-0.063"/>
            <boxrandomage min="0.99" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-150 -150 100" max="150 150 500"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="40"/>
                    <key t="0.050167225301266" v="3"/>
                    <key t="0.20401337742805" v="1"/>
                    <key t="1.4314380884171" v="-0.050000000745058"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="50" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-500 -500 0" max="500 500 1200" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="10" max_velocity="100"/>
            </teleporter>
            <ager/>
            <windacceleration radius="2" mass="0.0027"/>
            <constantacceleration relative="world" acceleration="0 0 700"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="false" size_input="constant" size="10 10" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="1.7007250785828" v="255"/>
                    <key t="5.5108766555786" v="255"/>
                    <key t="10" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="linger_depth00" min_size="10" max_size="25" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="8 8" min="1" max="1"/>
            <boxrandomanglevelocity min="0.067" max="-0.063"/>
            <boxrandomage min="0.99" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 100" max="100 100 500"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="40"/>
                    <key t="0.16053511202335" v="3"/>
                    <key t="0.31103679537773" v="1"/>
                    <key t="1.4314380884171" v="-0.050000000745058"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="20" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-800 -800 0" max="800 800 1500" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="10" max_velocity="100"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 600"/>
            <windacceleration radius="2" mass="0.0027"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="false" size_input="constant" size="10 10" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="1.3080894947052" v="255"/>
                    <key t="3.201376914978" v="255"/>
                    <key t="9" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="linger_depth000" min_size="10" max_size="25" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="8 8" min="1" max="1"/>
            <boxrandomanglevelocity min="0.067" max="-0.063"/>
            <boxrandomage min="0.99" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 100" max="100 100 500"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="40"/>
                    <key t="0.086956523358822" v="3"/>
                    <key t="0.60869562625885" v="1"/>
                    <key t="1.4314380884171" v="-0.050000000745058"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="50" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1000 -1000 0" max="1000 1000 1500" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="10" max_velocity="100"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="false" size_input="constant" size="10 10" color_input="constant" color="221.00001525879 221.00001525879 221.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="2.2676334381104" v="255"/>
                    <key t="4.7066578865051" v="255"/>
                    <key t="9.241925239563" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
