<materials version="3">

    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	
    <material name="mat_coke" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture		file="units/world/props/apartment/cocaine/cocaine_atlas_df"/>
        <bump_normal_texture	file="units/world/props/apartment/cocaine/cocaine_atlas_nm"/>
    </material>
	
    <material name="mat_pallet" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture		file="units/world/props/pallet_01/pallet_01_df"/>
    </material>
	
</materials>
